
/***********************************************/
/***************  Mobile Styles  ***************/
/***********************************************/

/*Menu Styles */
#menu-mobile-btn { display: flex; }

#menu-cta, #menu-links { display: none; }

#menu-bar {
	grid-template-columns: auto auto;
}

#menu-logo-container {
	text-align: left;
	margin-left: 20px;
}
#menu-mobile-btn { margin-right: 20px; }

/*Footer Styles */
.footer-cta-container {
	grid-gap: 2rem;
	grid-template-columns:  auto;	
	grid-template-rows: auto auto;
}
.footer-cta-col1{grid-column: 1/2;}
.footer-cta-col2{ grid-column: 1/2;}

.footer-container {
	max-width: 500px;
	margin: 10px;
	grid-template-columns:  auto;
	grid-template-rows: auto auto auto auto;
}
.footer-col1{ grid-column: 1/2; }
.footer-col2{ grid-column: 1/2; }
.footer-col3{ grid-column: 1/2; }
.footer-col4{ grid-column: 1/2; }

.footer-cta { margin: 200px 25px -90px; }

/* Page Styles */
.extra-margin {	margin: 10px; }

.global-container { padding: 20px; }

.two-col-container {
	grid-template-columns:  auto;
	grid-template-rows: auto auto;
}
.two-col1{ grid-column: 1 / 2; grid-row: 1 / 2; }
.two-col2{ grid-column: 1 / 2; grid-row: 2 / 3; }
.two-col-container.reversed > .two-col1{ grid-column: 1 / 2; grid-row: 1 / 2; }
.two-col-container.reversed > .two-col2{ grid-column: 1 / 2; grid-row: 2 / 3; }

.bg-shape-box1 { top: 20px; bottom: auto; left: auto; right: 20px; }
.bg-shape-box2 { top: 40px; right: 90px;}

.feature-animation div { width: 60px; }
	
	

/***********************************************/
/***************  Small Devices  ***************/
/***********************************************/

@media only screen and (min-width: 600px) {  
/* Portrait tablets and large phones, 600px and up */	

	/*Menu Styles */
	#mobile-menu { max-width: 400px; border-radius: 0px 0px 0px 16px; }
	
	/*Footer Styles */	
	.footer-container {			
		margin: 50px auto 0px;
		grid-template-columns:  auto auto;
		grid-template-rows: auto auto auto;
	}
	.footer-col1{ grid-row: 1 / 2; grid-column: 1/3; }
	.footer-col2{ grid-row: 2 / 3; grid-column: 1/2; }
	.footer-col3{ grid-row: 2 / 3; grid-column: 2/3; }
	.footer-col4{ grid-row: 3 / 4; grid-column: 1/2; }

}



/***********************************************/
/**************  Medium Devices  ***************/
/***********************************************/

@media only screen and (min-width: 768px) {  
/* Landscape tablets, 768px and up */

	#menu-logo-container { margin-left: 40px; }
	#menu-mobile-btn { margin-right: 40px; }

	.feature-animation div { width: 108px; }
	
	.extra-margin {	margin: 20px; }
		
	.global-container { padding: 20px 50px; }
}



/***********************************************/
/***************  Large Devices  ***************/
/***********************************************/

@media only screen and (min-width: 992px) {	
/* Laptops/desktops, 992px and up */
  
	/*Menu Styles */
	#menu-bar {	grid-template-columns: auto auto auto;	}
	
	#menu-mobile-btn { display: none; }

	#menu-cta, #menu-links { display: flex;	}
	
	#menu-logo-container {
		text-align: center;
		margin: auto;
	}
	
	/*Footer Styles */
	.footer-cta-container {		
		grid-gap: 2rem;
		grid-template-columns:  auto auto;	
		grid-template-rows: auto;
	}	
	.footer-cta-col1{grid-column: 1/2;}
	.footer-cta-col2{ grid-column: 2/3;}

	.footer-container {
		max-width: none;		
		margin: 50px auto 0px;
		grid-template-columns:  auto auto auto auto;
		grid-template-rows: auto;
	}	
	.footer-col1{ grid-row: 1 / 2; grid-column: 1/2; }
	.footer-col2{ grid-row: 1 / 2; grid-column: 2/3; }
	.footer-col3{ grid-row: 1 / 2; grid-column: 3/4; }
	.footer-col4{ grid-row: 1 / 2; grid-column: 4/5; }
	
	.footer-cta { margin: 200px 50px -90px; }  
	
	/* Page Styles */
	.extra-margin {	margin: 50px; }
	
	.two-col-container {
		grid-template-columns:  auto auto;
		grid-template-rows: auto;
	}
	.two-col1{ grid-column: 1 / 2; grid-row: 1 / 2; }
	.two-col2{ grid-column: 2 / 3; grid-row: 1 / 2; }
	.two-col-container.reversed > .two-col1{ grid-column: 2 / 3; grid-row: 1 / 2; }
	.two-col-container.reversed > .two-col2{ grid-column: 1 / 2; grid-row: 1 / 2; }
	
	.bg-shape-box2 { top: 15%; right: 225px; }
	.bg-shape-box1 { top: auto; bottom: 10px; left: 55px; right: auto;  }
	
}



/***********************************************/
/**************  X-Large Devices  **************/
/***********************************************/

@media only screen and (min-width: 1200px) {
/* Large laptops and desktops, 1200px and up */

	/*Menu Styles */
	#menu-bar {	grid-template-columns: 25% 50% 25%;	}
	
	/*Footer Styles */ 	
	.footer-cta { margin: 200px auto -90px; }
	.footer-cta-container {	grid-gap: 5rem; }	
	
	/* Page Styles */
	.two-col-container {
		grid-template-columns:  50% 50%;
		grid-template-rows: auto;
	}	
  
}
