
/***********************************************/
/***************  Mobile Styles  ***************/
/***********************************************/


.grid-container { grid-template-columns: auto; grid-template-rows: auto auto; }
.item1 { grid-column: 1 / 2; grid-row: 1 / 2; }
.item2 { grid-column: 1 / 2; grid-row: 2 / 4; }

.item1.reverse-order { grid-column: 1 / 2; grid-row: 2 / 4; } 
.item2.reverse-order { grid-column: 1 / 2; grid-row: 1 / 2; }

.hero-banner > .item1 > div { margin: 60px auto 0px; }

.sample-app-banner {
	grid-template-columns:  auto;
    grid-template-rows: repeat(2, auto);
    margin: 35px;
    height: auto;
}
.app-col1 { grid-column: 1 / 2; grid-row: 1 / 2; margin: 0px auto; padding: 0px; }
.app-col2 { grid-column: 1 / 2; grid-row: 2 / 4; margin: -35px; }

.bg-banner2 { margin: 0px auto 160px; }

.videoBanner { max-width: 95%; }
.phone-feature-video { max-width: 95%; }
.bg-dots-video { max-width: 95%; }

.feature-boxes {
	grid-template-columns:  auto;
	grid-template-rows: auto auto auto auto;
}

.feature-box { width: auto;  height: auto; }

.box1 {
	grid-row: 1 / 2;
	grid-column: 1 / 2;
}

.box2 {
	grid-row: 2 / 3;
	grid-column: 1 / 2;
}

.box3 {
	grid-row: 3 / 4;
	grid-column: 1 / 2;
}

.box4 {
	grid-row: 4 / 5;
	grid-column: 1 / 2;
}

.cards-container {
	grid-template-columns:  auto;	
	grid-template-rows:  auto auto auto;
	margin: 0px 50px;
}
.card1 { grid-column: 1/2; }
.card2 { grid-column: 1/2; }
.card3 { grid-column: 1/2; }

.bg-shape-box1 { top: 20px; bottom: auto; left: auto; right: 20px; }
.bg-shape-box2 { top: 40px; right: 90px;}

.hero-bg-gsc {
	width: 85%;
	bottom: 0px;
	left: 10%;
}

@keyframes bgwm-animation {
	from { width: 850px; opacity: 0.6; }
	to { width: 900px; opacity: 1 }
}


/***********************************************/
/***************  Small Devices  ***************/
/***********************************************/

@media only screen and (min-width: 600px) {  
/* Portrait tablets and large phones, 600px and up */
	
	.feature-boxes {
		grid-template-columns:  repeat(2, auto);
		grid-template-rows: repeat(5, auto);
	}
	
	.feature-box { width: auto;  height: auto; }
	
	.box1 {	grid-row: 1 / 3; grid-column: 2 / 3; }
	.box2 {	grid-row: 2 / 4; grid-column: 1 / 2; }
	.box3 {	grid-row: 3 / 5; grid-column: 2 / 3; }
	.box4 {	grid-row: 4 / 6; grid-column: 1 / 2; }	

}



/***********************************************/
/**************  Medium Devices  ***************/
/***********************************************/

@media only screen and (min-width: 768px) {  
/* Landscape tablets, 768px and up */

	.cards-container {
		grid-template-columns:  repeat(2, auto);		
		grid-template-rows:  repeat(4, auto);
		margin: 0px 50px;
	}	
	.card1 { grid-row: 1 / 3; grid-column: 1/2; }
	.card2 { grid-row: 2 / 4; grid-column: 2/3; }
	.card3 { grid-row: 3 / 5; grid-column: 1/2; }
	
}


/***********************************************/
/***************  Large Devices  ***************/
/***********************************************/

@media only screen and (min-width: 992px) {	
/* Laptops/desktops, 992px and up */

	.grid-container {
		grid-template-columns: repeat(2, 50%);
		grid-template-rows: 1;
	}	
	.item1 { grid-column: 1 / 2; grid-row: 1; margin: 0px auto;	}
	.item2 { grid-column: 2 / 3; grid-row: 1; margin: 0px auto; }	
	.item1.reverse-order { grid-column: inherit; grid-row: inherit; } 
	.item2.reverse-order { grid-column: inherit; grid-row: inherit; }
	
	.bg-banner { min-height: 693px; }
	.hero-banner > .item1 > div { margin: -60px auto 0px; }
	
	div.feature-box-row {
		grid-template-columns: auto;
		grid-template-rows: auto auto;		
	}
	div.feature-box-row > .item1 { grid-column: 1 / 2; grid-row: 1/2; }
	div.feature-box-row > .item2 { grid-column: 1 / 2; grid-row: 2/3; }

	.sample-app-banner {
		grid-template-columns:  auto auto;
		grid-template-rows: auto;		
		margin: 35px 50px;
		height: 470px;
	}	
	.app-col1 { grid-column: 1 / 2; grid-row: 1 / 2; padding: 0px 0px 80px; }
	.app-col2 { grid-column: 2 / 3; grid-row: 1 / 2; margin: initial; }

	.bg-banner2 { margin: 0px auto; }
	
	.videoBanner { max-width: auto; }
	.phone-feature-video { max-width: auto; }
	.bg-dots-video { max-width: auto; }
	
	.feature-boxes {
		grid-template-columns:  repeat(2, 250px);
		grid-template-rows: repeat(5, 110px);
	}
	
	.feature-box { 
		width: 210px;
		height: 210px;
	}	
	.box1 {	grid-row: 1 / 3; grid-column: 1 / 2; }
	.box2 {	grid-row: 2 / 4; grid-column: 2 / 3; }
	.box3 {	grid-row: 3 / 5; grid-column: 1 / 2; }
	.box4 {	grid-row: 4 / 6; grid-column: 2 / 3; }

	
	.bg-shape-box2 { top: 15%; right: 225px; }
	
	.hero-bg-gsc {
		width: 55%;
		bottom: 0px;
		left: 80px;
	}
	
	@keyframes bgwm-animation {
		from { width: 57%; opacity: 0.6; }
		to { width: 60%; opacity: 1 }
	}
  
}



/***********************************************/
/**************  X-Large Devices  **************/
/***********************************************/

@media only screen and (min-width: 1200px) {
/* Large laptops and desktops, 1200px and up */
  
  	.grid-container {
		grid-template-columns: repeat(2, 50%);
		grid-template-rows: 1;
	}	
	.item1 { grid-column: 1 / 2; grid-row: 1; margin: 0px auto;	}
	.item2 { grid-column: 2 / 3; grid-row: 1; margin: 0px auto; }
	
	.hero-banner > .item1 > div { margin: 60px auto 0px; }
	.bg-banner { min-height: 990px; }
	
	div.feature-box-row {
		grid-template-columns: auto auto;
		grid-template-rows: 1;	
	}
	div.feature-box-row > .item1 { grid-column: 1 / 2; grid-row: 1; }
	div.feature-box-row > .item2 { grid-column: 2 / 3; grid-row: 1; }
	
	.cards-container {
		grid-template-columns:  auto auto auto;		
		grid-template-rows:  auto;
		margin: 0px auto;
	}	
	.card1 { grid-row: 1; grid-column: 1/2; }
	.card2 { grid-row: 1; grid-column: 2/3; }
	.card3 { grid-row: 1; grid-column: 3/4; }
	
	.sample-app-banner {
		margin: 35px auto;
	}		
	
	.bg-shape-box1 { top: auto; bottom: 10px; left: 55px; right: auto;  }
	
	.hero-bg-gsc {
		width: 55%;
		bottom: -20px;
		left: 80px;
	}
  
}
