<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <style>
      /* Style inputs with type="text", select elements and textareas */
      input[type='text'],
      select,
      textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
      }

      /* Style the submit button with a specific background color etc */
      input[type='submit'] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      /* When moving the mouse over the submit button, add a darker green color */
      input[type='submit']:hover {
        background-color: #45a049;
      }

      /* Add a background color and some padding around the form */
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <label for="fname">Name</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Enter your name."
          required
        />
        <label for="lname">Email</label>
        <input
          type="text"
          id="email"
          name="email"
          placeholder="Enter your email."
          required
        />

        <label for="subject">Message</label>
        <textarea
          id="message"
          name="message"
          placeholder=""
          style="height: 200px"
          required
        ></textarea>
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
<script>
  function handleSubmit(event) {
    event.preventDefault();

    const data = new FormData(event.target);

    const value = Object.fromEntries(data.entries());
    let url =
      'http://dev.easy-apps.ca:3000/contact.cfc?method=sendInfo&returnFormat=JSON';
    postData(url, value).then((response) => {
      //This runs afer the email has been sent. So you  can do whatever is needed here.
      console.log(response);
    });
  }
  async function postData(url = '', data = {}) {
    // Default options are marked with *
    const response = await fetch(url, {
      method: 'POST', // *GET, POST, PUT, DELETE, etc.
      mode: 'cors', // no-cors, *cors, same-origin
      cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
      credentials: 'same-origin', // include, *same-origin, omit
      headers: {
        'Content-Type': 'application/json',
        // 'Content-Type': 'application/x-www-form-urlencoded',
      },
      redirect: 'follow', // manual, *follow, error
      referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
      body: JSON.stringify(data), // body data type must match "Content-Type" header
    });
    return response.json(); // parses JSON response into native JavaScript objects
  }
  const form = document.querySelector('form');
  form.addEventListener('submit', handleSubmit);
</script>
