<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="E4816B9AAB6E4B7F2A868BE0FA4A3D66" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:7c1660d3-3e0b-9a45-9445-ef76f0ba86ad"
   xmpMM:DocumentID="d302b184-c246-8012-5d44-56b400000047"
   xmpMM:OriginalDocumentID="xmp.did:db2a58cf-c569-4241-bdbb-6e8fef0c4246"
   xmp:MetadataDate="2022-02-02T22:15:33-06:00"
   xmp:ModifyDate="2022-02-02T22:15:33-06:00"
   xmp:CreateDate="2022-02-02T22:14:56-06:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9f64a512-b1af-6253-0e02-896800000074"
      stEvt:when="2022-02-02T22:15:33-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f834308e-ea59-5749-ab57-61c9ddb93ce3"
      stEvt:when="2022-01-14T10:28:56-06:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:791514a1-1be9-c245-bfe7-9e95860b0e64"
      stEvt:when="2022-01-14T11:45:06-06:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:122707d8-5372-4f4a-ac06-06beef4317d5"
      stEvt:when="2022-02-02T22:12:50-06:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:247ce032-ab35-a045-ab3b-11b9481bfe78"
      stEvt:when="2022-02-02T22:12:50-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f5386441-323b-3d42-a4f5-6d771a07e1b1"
      stEvt:when="2022-02-02T22:15:33-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7c1660d3-3e0b-9a45-9445-ef76f0ba86ad"
      stEvt:when="2022-02-02T22:15:33-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:077a6433-deca-9b4d-b489-cd98c118b12f"
    stRef:documentID="xmp.did:077a6433-deca-9b4d-b489-cd98c118b12f"
    stRef:originalDocumentID="xmp.did:f834308e-ea59-5749-ab57-61c9ddb93ce3"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:956b7002-cdcc-0b41-aa68-4a7fa29a384e"
      stRef:fromPart="time:0d184320f30720"
      stRef:toPart="time:0d184320f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:MetadataDate="2022-01-22T13:45:31-06:00"
       xmp:ModifyDate="2022-01-22T13:45:31-06:00"
       xmp:CreateDate="2022-01-22T13:45:30-05:00"
       xmp:CreatorTool="Adobe Illustrator 26.0 (Windows)"
       xmpMM:InstanceID="uuid:ffe4fc47-4576-4a12-8709-77e1c2409610"
       xmpMM:DocumentID="xmp.did:ca742edc-ea7b-b543-9b6a-862fb56a7201"
       xmpMM:OriginalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:StartupProfile="Print"
       illustrator:CreatorSubTool="AIRobin"
       illustrator:Type="Document"
       xmpTPg:HasVisibleOverprint="False"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:NPages="1"
       pdf:Producer="Adobe PDF library 16.03">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dot-array</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="256"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgBAAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9UgACg2AxVwAHTFXUH39&#xA;cVdQVr3xV1BWtNx0xVxAPUVxVxAIoRUHscVdirgABQbAdBirgANgKYq4ACtBSu5xV3EVLU3OxPsP&#xA;9vFWuK8g1PiAIB70PX9WKuKqSCQCVNV9jSn8cVcyK4owDCoND4g1GKuZVZSrCqkUIPcHFWwAAANg&#xA;OgxVpUVFCqAqjoB0xVyqq14gCpqaeJxVwVQSQKE9T40xVvivLlT4qUr3piriASCRuOhxVxAPUV74&#xA;q4gEEEVB2IOKuxVwAAoNgOgxVwAHTFXUArTv1xV1BWvfFXUFa9/HFXUxV1K4q4CgpirsVdirqb1x&#xA;V1N64q4iuKuIqKYq7FXAUAHhtvvirgKCn698VaC0JO+5rua+22Ku4/EW33oKV229sVcVHINU1AIp&#xA;Xbf2+jFXFakGp2NdjTtTfFXOoZaEkdDUGh2Ne2KuZeSlakVFKg0O/gcVbAoKYq0ihFCgk02qTU/S&#xA;TirlULXcmprua9cVcFAYtU1NKippt4DFXcRy5b1pSldvuxVsipB3298VcRX9e23TFXEVBHj4bYq7&#xA;FXAUAHh44q4Cgp8zvv13xV1Ovvirqb1xV2KuxVxFcVcOnj74q4Yq7x3xV3fr9GKu79foxVxr40xV&#xA;xBI2ND44q7FXCoAqanxxVpQQNzXrvirgCCamtTt7Yq6h5E12IFF8MVcQeQNdgDVfHFXMGJWjUANS&#xA;PEU6Yq51ZlorcTUbgA7V364q5wxRgrcWIIDdaHx3xVsAgAE1Pc4q0isqAM3Nh1YgCv3Yq5QwrVuV&#xA;SSO1B4Yq4A8iSag9B4Yq6h5VrtSnH38cVcQagg0A6jxxVxBI2NNxirZBIIBoexxV2KuAIABNT3OK&#xA;uFfGuKuFd98Vd36/Riru/wDDFXYq44q4VoK9e+KuFe+Ku33/AAxV29fbFXb1Hh3xVxr2+nFXGtNu&#xA;vauKuxVwrQV696Yq0vKnxUr7fhirhyqa0pX4aeFO+KuHPka040FPGvfFXHnzFKcKGvjXamKubnVe&#xA;NKV+OvhTt9OKtSepx/d05VH2q0pXfp7Yq2/Pg3p050PHl0r2rTFWxWg5de9OlcVWx+pwHqU5/tca&#xA;0/HFW05786dTxp4dq4q4c+TVpx2406+9cVd8XLtxp9NcVceVRSlP2vH6MVc3Knw0rUVr4d8VbblQ&#xA;8aV7V6Yq7FXCtBXr3p0rirhWm/Xfp4dsVcK71+jFXb19sVdvX2xV2/8AXFXGvbFXCtBXY+GKuH3Y&#xA;q7ep2xV29em3jirqmo227nFXEnagrvvirTEgVAqfDFWzirgSQCRQ9xirSkkbih32+nFXAsSaigB2&#xA;PiKdcVcC3Mjj8IAo1ep3qKYq4luYHGqkGrV6HagpirTM4K8V5AmjGtKCnXFXSM6pVE5tUfDWm1d9&#xA;z4Yq3IWVGKrzYAlVrSp8K4q5SSoJFCRuPDFWo2dkDOnBj1SoNPpGKuRnNeS8aEgb1qOxxVsFuTAr&#xA;QClDXrirqtzpx+GleVe/hTFXEsCABUHqfDFXMSKUFdwPo8cVcxIUlRyIGw6VxVvFXKSVBIoSNx4Y&#xA;q4EkbinXFXAnfanh74q7evTbxxV29em3jirjXFXGvbfFXA1FfHFXA1xVwPX2xV1d6Yq6u4HjirRN&#xA;KbE1NNsVbY0BO5p2G5xVxxVymqg0IqK0OxxVpW5CtCOvXbptirlapYUI4mm4pXau2KuD1cpQ7AGt&#xA;NjWvQ/RirRekgSh3BPKmwpTqcVc8nEoOJPM0qBUDatTirUsgjTkVZtwKKKnc06Yq3I/CNnoW4gni&#xA;oqTTwGKtq1VDUIqK0PX7sVaikEkauFZQ37LChHzGKujkD8vhK8WK/EKVp3HtirlerstCONNyNjXw&#xA;OKt8/j4UNaVrTb78VcWoyihPLuBsKeOKuZuNNiakDbfrirmbipahNN6Dc4q3irSnkoNCKitDscVc&#xA;pqK0I3I326GmKtg1J9tsVdXemKurvTFXE9PfFXE0GKuBBAI3B6HFXAg9DXt9IxVwIJIB3GxxV1RW&#xA;ld+tMVcWAIBO56DFXFgKVNKmg+eKtMyqpZjRR1JxVskAVPQdcVaVlZQymqsKg+IOKuR1deSmo3FR&#xA;7GhxVyyIxYKQSh4tTsaV/jirQkQuyA/GoBZfAHp+rFXGWMSCMsObAsF7kDr+vFXPLHGUV2CmQ8UB&#xA;7nrirUs0UKc5G4rUCp8SaDFW5JEjjaRzxRRVj4AYq2rKyh1NVYVB9jirUUscsYkjbkjdGGKujljk&#xA;5cGDcWKtTsw6jFXLJGzsisC6U5jwruMVd6iep6dRzpy496VpXFW2kRWVSQGevEeNBU4q5nVACxpU&#xA;gCvidgMVczKqlmNFAqSfDFW8VaVlZQymqsKg+xxVsEEVBqNx9I2OKuBBJANSNj7HrirqivGu43p7&#xA;Yq6oqBXc7gfLFXEgUr36Yq4kAVOwxV2KuxV2KuxV2KuxV2KuxV2KuBB6b4q4EGtD02OKuqKkV3HU&#xA;Yq1VeQFRyO4HemKuLKCKkAk0Wvj7Yq52RRVyAu252Fa7Yq5ioUliAoHxE9Ke+Ktggio6dsVaUqyg&#xA;oQVPQjpirlZTXiQaGhp44q4FSSARUdRirdRWld+tMVdUVAruemKuJA64q4mm56Yq7FXYq7FXYq7F&#xA;XYq7FXYq4AAAAUA2AGKuAA6Cnf78VcAASQNz1OKu4ivKnxdK96Yq0VUkEgEjoe4ririqtSoBoaiv&#xA;jirmVWUqwDKeoO4xVsgEUO4PUYq4AKAqigGwA6AYq0iIi8UAVdzQbDc1OKuVEUsVUAsatQUqfE4q&#xA;4RoHLhQHYAM1NyB0xVoxxmQSFQXUEBu4B64q54o3Kl1DFDyQkdD4jFXSwxSrwkUOtQaEVFRirpI0&#xA;kjZJAGRhRgelMVbVFVAigBAKBR0p4Yq1FFHEgjjUIi9FGwxVyRRx8uCheRLNQUqT1OKuWONXZ1UB&#xA;3pzYdTTYVxVv005+pxHOnHlTenWlcVcURmVioLL9kkbiuxpirmRGpyAahBFd6Ebg4q5lV1KsAynY&#xA;qdwcVbxVpVVVCqAFAoANgAMVcqqoooAFSaDbc7nFWwqgkgAE7k+J6Yq7iK8qbnYnvQYq6gqDTcdD&#xA;88VcQDSorTcYq4gEUIqMVcBQADoNt9/14q4ADp89zXr88VcAASd9+u5xVriOXLetKdTT7umKuKgs&#xA;G3qK03NN/bFXMoala7GooSOnyxVzqHUqa0PgSD94xVsgEEHodvDFWlUKoUVoooKmp29zirUcaxrx&#xA;WtKk7kk7mvU4q5I1QuRWrnkaknelNq/LFXCJRK0gryYAHc02r26d8VaMKGZZTXkoKjc0ofbFWpYE&#xA;kaNmJrG3JaEgVpTenXFXXFvHPH6bkhag/CSDsa9sVbnhSaF4nrxcUNDQ4q2kSpEsQrxUcRUmtAKd&#xA;cVW28CQQrEhJVenI1OKuhgSLnxJPNi5qSdz4VxVtIUSWSQE8pKcgSSNhTYdsVb9JfV9Xflx49TSl&#xA;a9OmKuaNWdGNapUihIG4puO+KudFcANXYhhQkbjftirboHQo1aMKGhIP3jFW8VaVQqhRWiigqSTt&#xA;7nFXKoUUFepO5J6mvfFXBQCSK/EancntTFXcRyLb1Ip1NNvbFW6CoPce+2/tiriK09t8VcRUU/Vt&#xA;irgKAAmpHc9/uxVwBHUk796fwxVoAgk1rXoNtsVdQ8q1NKU47U+fjiriCWB5EAVqu1DirmUmlGK0&#xA;NTSm/tvirUisyFVYoT0YUqPvriq5gSCAaE9x2xVpAVRQTyIABY9T77Yq1GjInFnLmpPJqV3Ne1MV&#xA;ajRlZyXLhjVQafCKdBTFXCNxMzmQlWAAj2oCO+KtNG5nWQSEIoIMe1CT3xV0sUjvEyymMI3JlFPi&#xA;FOhxVq5hkli4RytC1Qea0rQHpvirdxE8sDxpIY2YUEg6jFW442WFYy5ZgtDIaVJp1xVbawyQwrHJ&#xA;KZmHV26nFW4IpIw/OUy8mLLyp8IP7O2KtpG6yyOZCyvTihpRaDt88Vd6b+t6nM8OPH09qVrXl44q&#xA;2yMXRg5UKTyUUo1RTfFXSIzABXKUIJIpuAem/jirbqWRlDFCRQMKVH31xVvt/HFWkUqgUsWIFCxp&#xA;U++2KuVSBQsW3JqadzWm3hirgCCxJJqagGm23QYq6h5E1NKAcdqfPFXUPIGuw7djirZBNNyKHtTf&#xA;FXEEigNPcf24q5eVByILdyNhXFWl5U+IgmppQU27Yq4cqmpFP2aD9eKu+Ll1HCnSm9fnirjz5ChH&#xA;HfkCN/amKtOH+HgQNxyqK7d6Yq6QSFD6ZAfsWFR+FMVbblxPGgamxPSuKuTnwXmQXoORGwr3piq2&#xA;IShP3pDPU7qKClduvtiroxMGf1GUqW/dgChC074q0on9dizKYSBwUA8ge9TirmFx66lWUQBTzUj4&#xA;i3ahxVqYXJeL0WVUDfvgwqStO2KtXa3TRAWrKknIVLio413xVq8W6a1cWzBZ6Dix6dd+tcVbt1uR&#xA;aqJmBuOPxN25fhirdotysCi5ZWm35FRQYq63FyA/rsrfEfT4inw9q4q2guBNIXZTEaekoBqNt64q&#xA;3Sf1weS+jx3Wnxcq9a+FMVc4m9ROBURgn1AQakU2p9OKulEpC+mQDyHLkK/DXenvircgkMbemQJK&#xA;fCWFRX3piq7envirSc+C8yC9PiI2FfbFXIHp8ZBNTSgptXbx7Yq5edW5EUr8NB2p3+nFXfFyO44U&#xA;FBTevffFXHlyFCOO9RTf2xVx5bUI6718MVbblT4SAfffFWlLFQWFG7gGuKuUsR8QoanvXau2KuBb&#xA;kwIoB9k1rXb8MVdV+dOI4UryrvXwpiriX5KAtVNeRr08NsVacuKcFDVIBqaUHc4q6QuEJjXm/ZSa&#xA;V+nFW2LBSVFWAPEVpU/PFXIXKKXHFyByUGtD4VxVbA0zR1lQRvU/CDy2rtvirUTTs0gkQIqtSMg1&#xA;5L4+2KtK9wbh0aMCAKCkldye4pirme4FwiLGDAVJeSu4PYUxVqeS6WSEQxh0ZqSsTTiPHFVPUZry&#xA;KFWtIxLIWAYHeg+W2Kt3st3HZtJBHynAHwdevXp1piroJbtrASSRgXPAn0+nxCtB9OKu0+W7ltg9&#xA;1H6ctT8PTbxpiq+1kun9T14xHxciOhrVfHFW43uDNIrxhYlp6bg1LV67Yq2Xn+sBeA9HjUyV35V6&#xA;UxV0jTiWNUQNG1fUcmhXbbbvirczTKF9JA5LAMCaUU9TircrSLGxjUO4HwqTSp+eKrt6dN/D3xVb&#xA;GXMal14uR8Sg1ofnirozIVJkUK1SAAa7A7H6cVbUuWYMoAB+E1rUU/DFXVbmRT4KbNXevhTFXEty&#xA;AAqpryavTw2xVzFtqCu++9KDFXMWA+EVPgTTFXKaqDQrUVoeoxVytUHYihI39u+KuDVZhQjj3PQ/&#xA;LFXcvj40PSvLt8sVaL0dV4k8q/EOgp44q6RynH4S3Jgvw9q9z7Yq6V/TjL8Wen7K7k/LFW2Yqpah&#xA;YgV4jqfYYq1G/ONX4leQB4tsRXscVW28xmj5lGj3I4uKHY0xVqGcyPKpjZPTbiCwoG9xirluC108&#xA;HpsAihvUI+E17DFVr3LLdx2/pMVdS3qj7Ip2OKqd7ftbSwRiFpPWalR23HsfHFWtTv2soVkEZk5N&#xA;x60A+mhxVu9vmt7H6ysZZiFPA7U5ePyxV0F80mnfXDGeXBm9Md+Nenzpirem3rXlt6xj9P4itK1B&#xA;p3GKtafftdiQtC0Pptxo3f8AAYqqxXLSXEsRiZBHSkh6NXwxVv1z9a9D02px5er+z1pTFW5JyksU&#xA;fpswkrV1HwrQftYq6eYxKpCNJyYLRBWle59sVbmkMcTOEZyorwUVY/LFV1fh5UPStO+KtRuXjVyp&#xA;QsK8W6j54q6Ny6klSm5FGpXY0rt44q5X5Mw4kcTSp6Hau2Kt8vjK8TsAeXbftirixDBeJNa/F2FP&#xA;HFXM1KbE1NNu3ucVczcVrQt7DrirlZWUMpqpFQcVcrqwJU1oSD8xscVcHVmZQd12b6RXFWvUT1PT&#xA;r8dOVPatMVc0qK6ITRnrxHjTc4q6SVI+PM05sEXYnc9OmKulljhjaSQ0Rep6/qxVt3VEZ2+yoJJ9&#xA;hvirUciSRrIhqjiqn2OKrbe4iuI/UiNVqRUgjcGnfFWobqGZ5UjNWibi+xG+KtLdwNcvbA/vUAZh&#xA;Q0offFVkmo26XqWjcvVcVBA+HFVt5qdvaSxRyhiZehA2A6VOKt6hqMVjGrSKWLmgC+3XrirV3qMM&#xA;Fkt0VLpIF4L0ryFRXFW4tRhewN5xIjAJK99tqYq3YahFeQGVAVCkhg3sK9sVasNSgvfU9IMPTIB5&#xA;CnWtD+GKtwajbz3UtsnL1Iq8iRsaGhpiq83cIuha1PqledKGlPnirct1DHNFC5o8tQgoe2Ktz3MM&#xA;Cq0poHYIuxO5+WKtzTRwxNLIaIoqxpX9WKruS8ef7NK19sVailSWNZENUcVU9Nj88VailjlUshqA&#xA;Sp2I3U0PXFW1kRmdVNShowodjSv8cVcJEMhjr8YAYj2O38MVbLqHCE/EwJA+XX9eKuZ1UqCacjQf&#xA;PrirmZVXk2wxVysrAMpBU7gjcYq4MrfZINCQaeI64q4MpJAIJX7QHUV33xV3NOfDkOdK8a708aYq&#xA;4ugYKWAZq8VruadaYq55ESnNgvI8VqaVJ7Yq1JJHGheRgqDqzGgxVssqqWJAUCpJ6UxVyOjoHQhk&#xA;YVUjpTFVsUsUqcomDrUiq7ioO+KtRTQSNIImVmQ0kA7H3xVal1atcvArg3Cj41pvQe/04qskurFb&#xA;1IXK/WiPgJG4B7cqbVxVbe3enwyxLdcS5NYyV5cff2xVrUriwhjT64odWPwKV5bjvirr26sFsVkm&#xA;USWz8eCgVrUVFBtiroLqwOnGVAFtVBDIR08QRirenXFjLblrUBI1J5LTjQ9d8VdYXVhP6gtAo4mr&#xA;gLxrXv0GKroLqxkupYoiv1hf72i0Joadab0xVf8AWrX60LfmPrFKhab069cVXSTQJJGjsokevpg9&#xA;T8sVbmmhiCmVgoZgF5eJ6Yq3JJHGheRgqD7THYYq2WULyJHGla9qYq5HR0DoQyMKqw3BGKuSRHFU&#xA;YMASKg13HXFXK6MWCsCVNGAPQ9d8VdzTmU5DmBUrXeh70xVxZQwUkBjWi13NOuKuLKtKkCpoK9zi&#xA;rmZVFWIA8TtirYAAAAoB0AxVwUDoKV3NPE4q0FUEkAAnqfHFXcV5cqDlSle9MVcUUsGIBZfsmm4r&#xA;4Yq5kR6clDUIIqK0I6HFXOiOpV1DKeqkVGKuZVZSrAFSKEHoRirkVFQKgAUCgA6UxVqKOKNOMShV&#xA;qTRRQVrvirUcUKM5jVVZzWQjuffFViW1qty8yoBOw+Nu9D7fRiq2S2sWvElcL9aA+Cp+Kg78a74q&#xA;svLXT5ZImuuPMGkfJuNfbrvirtSt7CWNfrjBVU/Axbjue2KtXltYNYrHMQlsnEowNKUFBQ4q6G1s&#xA;Bp5iQhrVgSzE9fEk4qu0+3sY7crakPExPJq8qnpvirrG20+H1DacTU0cq3KhHbqaYq3BbWKXUskQ&#xA;X6w397Q1O++4rtXFV5tbX60LjgPrAFA3enTpiq94oWkR3UF0r6bHqK+GKuljikAEihgCCvLfcdMV&#xA;bkRJEKSKGQ/aU7jFV1BTjTbpTtTFWkREUKgCqBQKNgBirkjRBRFCgkmgFNz1xVwRVJIABY1YgdT0&#xA;3xV3FeXKg5EUJ70GKt8RUGm46H54q4qDSorTcexxVxAIoRUeBxVpVVVCqKKBQDFXKiqCFFKkk/M7&#xA;nFXBFVmYDdt2+gUxVr009T1KfHTjX2rXFXNEjOjkVZK8T4V2OKukiSTjzFeDB13I3HTpirpYo5o2&#xA;jkFUbqOn6sVbdFdGRvssCCPY7Yq1HGkcaxoKIgoo9hiq23t4reP04hRak0JJ3Jr3xVqG1hheV4xR&#xA;pW5PuTvirS2kC3L3IH71wFY1NKD2xVZJp1vJepdty9VBQCvw4qtvNMt7uWKSUsDF0AOxHWhxVvUN&#xA;OivkVZGZShqpX369cVau9OhnsltSxRIwvButOIoK4q3Fp0KWBs+RMZBBbvvvXFW7DT4rOAxISwYk&#xA;sT77dsVasNNgsvU9IsfUIJ5GvStB+OKtwadbwXUtynL1Ja8gTsKmppiq82kJuhdUPqheFamlPlir&#xA;cttDJLFK4JeEkoanvirc9tDOqrKKhGDruRuPlirc0Mc0TRSCqMKMK0/Viq7ivHh+zSlPbFWookij&#xA;WNBREFFHXYfPFWooo4lKoKAksdyd2NT1xVtY0VnZRQuasanc0p/DFXCNBIZKfGQFJ9hv/HFWyilw&#xA;5HxKCAfn1/VirmRWKkivE1Hz6Yq5lVl4tuMVcoooFS1BSp6nFXKtAdyaknf37Yq4LRmNSeXY9B8s&#xA;Vdx+PlU9Kce3zxVopV1bkRxr8I6GvjirpEL8fiK8WDfD3p2PtirpU9SMpyZK/tLsR8sVbZSylalS&#xA;RTkOo9xirUacI1TkW4gDk25NO5xVbbwmGPgXaTcnk5qdzXFWoYDG8rGRn9RuQDGoX2GKuW3K3Tz+&#xA;oxDqF9Mn4RTuMVWvbM13HceqwVFK+kPsmvc4qp3tg1zLA4maP0TUgd9x7+2KtanYNewrGJDHxbl0&#xA;qD9FRird7YtcWP1YSFSAo5nevHx+eKugsWj076mZDy4svqDtyr0+VcVb02yNnbeiZPU+ItWlAK9h&#xA;irWn2DWgkDTNN6jcqt2/E4qqxWzR3EsplZxJSkZ6LTwxVv0D9a9f1Gpx4+l+z1rXFW5IS8sUnqMo&#xA;jJJRTs1RT4sVdPCZVUB2j4sGqhpWnY+2KtzRmSJkDshYU5qaMPliq6nw8anpSvfFWo0KRqhYuVFO&#xA;TdT88VdGhRSCxfcmrUrua028MVcqcWY8ieRrQ9BtTbFW+PxluR3AHHtt3xVxUlg3Iilfh7Gvjirm&#xA;WtNyKGu3f2OKuZeS0qV9x1xVyhgoDGrdyBTFXKGA+I1NT2ptXbFXANyYk1B+yKUpt+OKuo/qV5Dh&#xA;SnGm9fGuKuIbkpBooryFOvhvirThzTgwWhBNRWo7jFXSByhCNxfsxFafRirbBipCmjEHiaVoflir&#xA;kDhFDnk4A5MBSp8aYqtgWZY6SuJHqfiA47V22xVqJZ1aQyOHVmrGAKcV8PfFWlS4Fw7tIDAVASOm&#xA;4Pc1xVzJcG4R1kAgCkPHTcnsa4q1PHdNJCYZAiK1ZVIryHhiqnqMN5LCq2kgikDAsTtUfPfFW72K&#xA;6ks2jgk4zkD4+nTr06Yq6CK7WwEckgNzwI9Tr8RrQ/RirtPiu4rYJdSepLU/F128K4qvtY7pPU9e&#xA;QScnJjoKUXwxVuNLgTSM8gaJqemgFCtOu+KtlJ/rAbmPR40MdN+VetcVdIs5ljZHCxrX1EIqW223&#xA;7Yq3MszBfScIQwLEitVHUYq3KsjRsI2COR8LEVofliq7enXfx98VWxhxGoduTgfEwFKn5Yq6MSBS&#xA;JGDNUkECmxOw+jFW1DhmLMCCfhFKUFPxxV1G5k1+Cmy03r41xVxDcgQaKK8lp18N8VcwbahpvvtW&#xA;oxVzBiPhND4kVxVteVByADdwNxXFWl5ftAA1NKb7dsVcOVTUCn7ND+vFXfFy6DhTrXevyxVx58hQ&#xA;DjvyJO/tTFWnL/DwAO45VNNu9MVdIZAh9MAv2DGg/CuKtty4njQtTYHpXFXJz4LzAD0HIDcV70xV&#xA;bEZSn70BXqdlNRSu3X2xV0ZmLP6iqFDfuyDUlad8VaUz+uwZVEIA4MCeRPeoxVzG49dQqqYCp5sT&#xA;8QbtQYq1MbkPF6KqyFv3xY0IWnbFWrtrpYgbVVeTkKhzQca74q1eNdLbObZQ0+3FT0679aYq3btc&#xA;m1UzKBccfiXty/HFW7RrloFNyqrNvyCmoxV1ubkh/XVV+I+nxNfh7VxVtDcGaQOqiIU9JgTU7b1x&#xA;Vus/rgcV9Hju1fi5V6U8KYq5zN6icApjJPqEk1AptT6cVdKZQF9MAnkOXI0+Gu9PfFW5DII29MAy&#xA;U+EMaCvvTFV29PfFWk58F5gB6fEBuK+2KuQvT4wAamlDXau3h2xVy86tyApX4aHtTv8ATirvi5HY&#xA;cKChrvXvtirjy5CgHHeprv7Yq48tqAdd6+GKttyp8IBPvtirgSQCRQnse33Yq4EnqCN+9P4Yq0CS&#xA;SKEU6HbfFXVPKlDSleW1Pl44q4khgOJINattQYq5mIpRS1TQ0pt774q1IzKhZVLkdFFKn76YquYk&#xA;AkCpHYd8VaQlkUkcSQCVPUe22KtRuzpyZChqRxaldjTtXFWo3ZmcFCgU0UmnxCnUUxVwkczMhjIV&#xA;QCJNqEntirTSOJ1jEZKMCTJtQEdsVdLLIjxKsRkDtxZhT4RTqcVauZpIouccTTNUDgtK0J674q3c&#xA;SvFA8iRmRlFRGOpxVuORmhWQoVYrUxmlQadMVW2s0k0KySRGFj1RuoxVuCWSQPziMXFiq8qfEB+1&#xA;tiraSO0siGMqqU4uaUao7fLFXeo/renwPDjy9Tala04+OKts7B0UIWDE8mFKLQV3xV0jsoBVC9SA&#xA;QKbAnrv4Yq27FUZgpcgVCilT99MVb7fwxVpGLIGKlSRUqaVHttirlYkVKldyKGnY0rt44q4EksCC&#xA;KGgJpvt1GKuqeRFDSgPLanyxVxJ5AU2NanbbFWySKbE1Pam2KuJIFQK+w/txVwNQCOh332/XirgQ&#xA;eny3FOnzxVwIJI3267HFWuQ5cd60r0NPv6Yq4sAwXeprTY0298VczBaVruaCgJ6/LFXOwRSxrQeA&#xA;JP3DFWyQASeg38cVaVgyhhWjCoqKHf2OKtRyK68lrSpG4IOxp3xVySK5cCtUPE1BG9K7V+eKuEqm&#xA;VoxXkoBOxpvXv07Yq0ZkEyxGvJgWGxpQe+KtSzpG0asDWRuK0BIrSu9OmKuuLiOCP1HBK1A+EEnc&#xA;07Yq3PMkMLyvXigqaCpxVtJVeJZRXiw5CoNaEV6Yqtt50nhWVAQrdOQocVdDOkvPiCODFDUEbjwr&#xA;iraTI8skYB5R05Eggbiux74q71V9b0qHkV5VoaUrTr0xVtpFV0U1q9QKAkbCu57Yq53VAC1dyFFA&#xA;Tudu2Ktu4RC7VooqaAk/cMVbxVpWDKGFaMKioIO/scVcrBhUV6kbgjoad8VcGBJAr8JodiO1cVdy&#xA;HIrvUCvQ0398VbqKgdz7bbe+KuJpT32xVxNBX9W+KuBBAINQdwRirgQehr2+7FXAgkgHcdRiruQr&#xA;xr8XWnemKtFlBAJAJ6DuaYq4sq0qQKmgr44q5mVVLMQqjqTsMVbJAFTsB1OKuBDAMpqDuCOhGKtI&#xA;6OvJCGXcVG42NDirldGLBWBKmjUNaHwOKuEiFygYF1ALLXcA9MVaMkYkEZYB2BIXuQOuKueWNCod&#xA;gpc8UBPU+AxV0s0US85GCLUCpNBU4q6SRI42eQhUUVYnpTFW1dWQOpBQioYdKeOKtRSxyoJI2Do3&#xA;RhuMVckscnLgwbiSrUNaEdRirlkjZ2RWBdKc1HUV3FcVb9ROfp8hzpy413p0rTFXF0VlUsAzfZBO&#xA;5puaYq5nRaciFqQBXapOwGKuZlRSzEKo3LHYDFW8VaVlZQykFSKgjcEHFXKysKqQRUio33GxxVsM&#xA;pJAIJGxHgeuKu5CvGu43I70OKuqKgV3PQfLFXEgUqaV2GKuJAFSaDFXYq7FXYq7FXYq7FXYq7FXY&#xA;q4ADptirgAK0HXc4q6gqTTc9TirVF5A0HIbA96Yq4qpIqASDVa+PtirnVGFHAK7bHcVrtirmClSG&#xA;AKkfED0p74q2AAKDp2xVpQqqAgAUdAOmKuVVFeIAqamnjirgFBJAFT1OKt0Fa036VxV1BUGm46Yq&#xA;4gHririK7HpirsVdirsVdirsVdirsVdirgAAANgOgxVwAHQU7/ScVcAASQNzucVdQVr36VxVxUEg&#xA;kbjocVcVBpUVoaj54q0yqylWFVPUHFWyARQ9D1xVpVVVCqKKooB4AYq5EVF4qKDc0HuanFXLGili&#xA;oALnk1O5pT+GKtCNA7OB8bABm8QOn68VcYozIJCo5qCobuAev6sVc8UchRnUMYzyQnsemKtSwxTJ&#xA;wkXktQaHxBqMVbkjSSNo3HJGFGHiDiraqqqEUUVRQD2GKtRRRxRiONeKL0UYq6OKOPlwULyYs1O7&#xA;HqcVcscauzqoDvTmfGmwxV3pp6nqUHOnHl3pWtMVbaNGZWIBZK8T4VFDirmRXADCtCCK+I3BxVzK&#xA;rKVYVUihB8MVbxVpVVVCqKKooB7DFWwABQCg3P0nc4q4KASQKEmp9zSmKuoK8qbnavtirqCoNNxs&#xA;D88VcQDSvbpiriARQ7jFXAUFPDFXAUxVwHX3xV1N64q6m4PhirRFabkUNdsVbYVBG4r3GxxVxxVy&#xA;iigVJoKVO5xVpV4ilSevXfrvirlWhY1J5Gu5rTam2KtBKOXqdwBxrsKV6D6cVcUrIHqdgRxrsa06&#xA;jFXPHyKHkRwNaA0B2pQ4q1LGJE4lmXcGqmh2NeuKtyJzjZKleQI5KaEV8DirarRQtSaClT1+/FWo&#xA;oxHGqBmYL+0xqT8ziro4wnL4i3Ji3xGtK9h7Yq5Uo7NUnlTYnYU8BirfD4+dT0pSu33Yq4rVlNSO&#xA;PYHY18cVcy8qbkUIO23TFXMvJStSK7VGxxVvFWlHFQKk0FKnc4q5RQUqTuTvv1NcVbAoT774q6m9&#xA;cVdTeuKuI6e2KuIqMVcK0Fdz44q4ffirt6nfFXb167eGKuINRvt3GKuIO1DTffFWmBIoDQ+OKtnF&#xA;XAEAAmp7nFWlBAoTyNTv074q4BgTU1BOw8BTpirgG5k8vhIFFp0O9TXFXENzB5UUA1WnU7UNcVaZ&#xA;XJXi3EA1YUrUU6Yq6RXZKI/Bqj4qV2rvsfHFW5AzIwVuDEEK1K0PjTFXKCFAJqQNz44q1GrqgV35&#xA;sOr0Ar9AxVyK4ryblUkjalB2GKtgMGYlqqacVp0xV1G515fDSnH38cVcQxIINAOo8cVcwJpQ03B+&#xA;jwxVzAlSFPEkbHrTFW8VcoIUAmpA3PjirgCBua9cVcAd96+Htirt69dvDFXb167eGKuNcVca9tsV&#xA;cK0FevfFXCvfFXb7/hirt6+2Ku3qPDvirjXt9OKuNabde1cVdirhWgr170xVpeVPipX2/DFXDlU1&#xA;pSvw08Kd8VcOfI1pxoKeNe+KuPPmKU4UNfGu1MVc3Oq8aUr8dfCnb6cVak9Tj+7pyqPtVpSu/T2x&#xA;Vt+fBvTpzoePLpXtWmKtitBy696dK4qtj9TgPUpz/a41p+OKtpz3506njTw7VxVw58mrTjtxp196&#xA;4q74uXbjT6a4q48qilKfteP0Yq5uVPhpWorXw74q23Kh40r2r0xV2KuFaCvXvTpXFXCtN+u/Tw7Y&#xA;q4V3r9GKu3r7Yq7evtirt/64q417Yq4dPD2xVwxV3jtiru/T6cVd36fTiriT4VxVxJA2FT4Yq7FX&#xA;CpAqKHwxVpSSNxTrtirgSSailDt74q6p5EU2AFG8cVcSeQFNiDVvDFXMWBWi1BNCfAU64q52ZVqq&#xA;8jUbAgbV364q5ywRiq8mAJC9Knw3xVsEkAkUPcYq0jMyAsvBj1UkGn3Yq5SxrVeNCQO9R44q4E8i&#xA;CKAdD44q6p5UptSvL38MVcSagAVB6nwxVxJA2FdxirZJAJAqewxV2KuBJAJFCeo8MVcK+FMVcK77&#xA;Yq7v/HFXd/44q7FXHFXA1FcVdirsVdXemKurvTFXE0xVxNBXFXYq4GoB8d99sVcDUV/XtirQapI3&#xA;2NNxT32xV3L4iu+1DWm2/viriw5BaGpBNabbe/04q4tQgUO5psK9q74q52CrUgnoKAVO5p2xVzNx&#xA;UtQmgrQCp28BirYNRXFWkYOoYAiu9CKH6QcVcrBq7EUNNxTpirgwLEUO3ehpv4HFXchy471pWtNv&#xA;vxVsmhA339sVcTT9W2/XFXE0BPh4b4q7FXA1APj44q4Gor8xvt02xV1evtirq70xV2KuririaYq4&#xA;EEVG4OKuBB6Yq6o+7rirqitO+KuqK0ruemKuJA6mmKuJAFSaAdzirsVcCCKjcHocVcCDuDXFXAg1&#xA;oa02OKu5CpWu43I9j/tYq1yXkFr8RBIHeg6/rxVxZQQCQCxovuaV/hirmZVFWIA2FT7mgxVzMqqW&#xA;Y0UCpJ7AYq2CCARuD0OKtK6uoZSGU9COmKuVlavEg0NDTxGKuDKSQDUjqPCuKt8l5ca/FStO9MVc&#xA;SAQCdz0GKuJA6mnbFXEgAkmgG5JxV2KuBBFRuD0OKuBB6Yq6oNaduuKuqK074q6orTv4Yq6uKurT&#xA;FX//2Q=="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:733a5c37-c575-8a43-9744-a02edda00208"
       stRef:documentID="xmp.did:733a5c37-c575-8a43-9744-a02edda00208"
       stRef:originalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       stRef:renditionClass="default"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5f20a4bf-b220-ee43-953a-9394e0f5eebc"
         stEvt:when="2022-01-14T10:07:07-06:00"
         stEvt:softwareAgent="Adobe Illustrator 25.4 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ca742edc-ea7b-b543-9b6a-862fb56a7201"
         stEvt:when="2022-01-22T13:37:53-06:00"
         stEvt:softwareAgent="Adobe Illustrator 26.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="612.000000"
       stDim:h="792.000000"
       stDim:unit="Points"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="100.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Red"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Yellow"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Green"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Cyan"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Blue"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Magenta"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=15 M=100 Y=90 K=10"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="15.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="90.000000"
            xmpG:black="10.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=90 Y=85 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="90.000000"
            xmpG:yellow="85.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=80 Y=95 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="80.000000"
            xmpG:yellow="95.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=50 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="50.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=35 Y=85 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="35.000000"
            xmpG:yellow="85.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=5 M=0 Y=90 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="5.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="90.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=20 M=0 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="20.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=50 M=0 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="50.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=75 M=0 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="75.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=85 M=10 Y=100 K=10"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="85.000000"
            xmpG:magenta="10.000000"
            xmpG:yellow="100.000000"
            xmpG:black="10.000000"/>
           <rdf:li
            xmpG:swatchName="C=90 M=30 Y=95 K=30"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="90.000000"
            xmpG:magenta="30.000000"
            xmpG:yellow="95.000000"
            xmpG:black="30.000000"/>
           <rdf:li
            xmpG:swatchName="C=75 M=0 Y=75 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="75.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="75.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=80 M=10 Y=45 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="80.000000"
            xmpG:magenta="10.000000"
            xmpG:yellow="45.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=70 M=15 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="70.000000"
            xmpG:magenta="15.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=85 M=50 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="85.000000"
            xmpG:magenta="50.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=100 M=95 Y=5 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="95.000000"
            xmpG:yellow="5.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=100 M=100 Y=25 K=25"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="25.000000"
            xmpG:black="25.000000"/>
           <rdf:li
            xmpG:swatchName="C=75 M=100 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="75.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=50 M=100 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="50.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=35 M=100 Y=35 K=10"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="35.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="35.000000"
            xmpG:black="10.000000"/>
           <rdf:li
            xmpG:swatchName="C=10 M=100 Y=50 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="10.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="50.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=95 Y=20 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="95.000000"
            xmpG:yellow="20.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=25 M=25 Y=40 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="25.000000"
            xmpG:magenta="25.000000"
            xmpG:yellow="40.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=40 M=45 Y=50 K=5"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="40.000000"
            xmpG:magenta="45.000000"
            xmpG:yellow="50.000000"
            xmpG:black="5.000000"/>
           <rdf:li
            xmpG:swatchName="C=50 M=50 Y=60 K=25"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="50.000000"
            xmpG:magenta="50.000000"
            xmpG:yellow="60.000000"
            xmpG:black="25.000000"/>
           <rdf:li
            xmpG:swatchName="C=55 M=60 Y=65 K=40"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="55.000000"
            xmpG:magenta="60.000000"
            xmpG:yellow="65.000000"
            xmpG:black="40.000000"/>
           <rdf:li
            xmpG:swatchName="C=25 M=40 Y=65 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="25.000000"
            xmpG:magenta="40.000000"
            xmpG:yellow="65.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=30 M=50 Y=75 K=10"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="30.000000"
            xmpG:magenta="50.000000"
            xmpG:yellow="75.000000"
            xmpG:black="10.000000"/>
           <rdf:li
            xmpG:swatchName="C=35 M=60 Y=80 K=25"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="35.000000"
            xmpG:magenta="60.000000"
            xmpG:yellow="80.000000"
            xmpG:black="25.000000"/>
           <rdf:li
            xmpG:swatchName="C=40 M=65 Y=90 K=35"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="40.000000"
            xmpG:magenta="65.000000"
            xmpG:yellow="90.000000"
            xmpG:black="35.000000"/>
           <rdf:li
            xmpG:swatchName="C=40 M=70 Y=100 K=50"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="40.000000"
            xmpG:magenta="70.000000"
            xmpG:yellow="100.000000"
            xmpG:black="50.000000"/>
           <rdf:li
            xmpG:swatchName="C=50 M=70 Y=80 K=70"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="50.000000"
            xmpG:magenta="70.000000"
            xmpG:yellow="80.000000"
            xmpG:black="70.000000"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=100"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="100.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=90"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="89.999400"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=80"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="79.998800"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=70"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="69.999700"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=60"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="59.999100"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=50"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="50.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=40"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="39.999400"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=30"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="29.998800"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=20"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="19.999700"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=10"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="9.999100"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=5"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="4.998800"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Brights"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=0 M=100 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=75 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="75.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=10 Y=95 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="10.000000"
            xmpG:yellow="95.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=85 M=10 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="85.000000"
            xmpG:magenta="10.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=100 M=90 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="90.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=60 M=90 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="60.000000"
            xmpG:magenta="90.000000"
            xmpG:yellow="0.003100"
            xmpG:black="0.003100"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:129db1e7-db92-e843-89db-51104747f267">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffe4fc47-4576-4a12-8709-77e1c2409610"
         stRef:documentID="xmp.did:ca742edc-ea7b-b543-9b6a-862fb56a7201"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d293760f115200"
         stRef:toPart="time:0d293760f115200"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:177e9cb6-bd50-3d41-be73-80b79dafc25d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Deep Turquoise Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2547d8c5-61f2-594d-908d-41c6598266b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffe4fc47-4576-4a12-8709-77e1c2409610"
         stRef:documentID="xmp.did:ca742edc-ea7b-b543-9b6a-862fb56a7201"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d385920f115200"
         stRef:toPart="time:0d385920f115200"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3d2855f7-a5fd-214e-8063-48cf5c3a9eb3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffe4fc47-4576-4a12-8709-77e1c2409610"
         stRef:documentID="xmp.did:ca742edc-ea7b-b543-9b6a-862fb56a7201"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d309120f115200"
         stRef:toPart="time:0d309120f115200"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:55711b7e-75dc-fc4b-8df3-6611cf235dff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dot-array</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:66392043-c000-e74f-b789-d40f901802ad"
         stRef:fromPart="time:0d460800f30720"
         stRef:toPart="time:0d460800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:55c109f4-21ab-a948-a48e-720d3992a3b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffe4fc47-4576-4a12-8709-77e1c2409610"
         stRef:documentID="xmp.did:ca742edc-ea7b-b543-9b6a-862fb56a7201"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d324480f115200"
         stRef:toPart="time:0d324480f115200"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:66392043-c000-e74f-b789-d40f901802ad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dot-array</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:129db1e7-db92-e843-89db-51104747f267"
         stRef:fromPart="time:0d293760f115200"
         stRef:toPart="time:147456f30720d313344f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2547d8c5-61f2-594d-908d-41c6598266b7"
         stRef:fromPart="time:0d385920f115200"
         stRef:toPart="time:49152f30720d411648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3d2855f7-a5fd-214e-8063-48cf5c3a9eb3"
         stRef:fromPart="time:0d309120f115200"
         stRef:toPart="time:131072f30720d329728f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:55c109f4-21ab-a948-a48e-720d3992a3b6"
         stRef:fromPart="time:0d324480f115200"
         stRef:toPart="time:114688f30720d346112f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7879c58f-751b-914f-aac8-3367afb45b83"
         stRef:fromPart="time:0d278400f115200"
         stRef:toPart="time:163840f30720d296960f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:978e3e83-21f6-6e4f-9ef7-d2a5ca768955"
         stRef:fromPart="time:0d460800f30720"
         stRef:toPart="time:0d460800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9cbd7a9a-80e1-1c46-8aeb-5b15aa76976f"
         stRef:fromPart="time:0d263040f115200"
         stRef:toPart="time:180224f30720d280576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a9306b30-9f8e-9a4b-9d74-8d2a239776d0"
         stRef:fromPart="time:0d339840f115200"
         stRef:toPart="time:98304f30720d362496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d843a74b-f3ec-dd42-a097-49ac8aaced8a"
         stRef:fromPart="time:0d416640f115200"
         stRef:toPart="time:16384f30720d444416f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:df024018-574e-b943-9a9d-6709c50c4ddf"
         stRef:fromPart="time:0d401280f115200"
         stRef:toPart="time:32768f30720d428032f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ef6c4331-8e07-1348-8f92-6710048c6381"
         stRef:fromPart="time:0d370560f115200"
         stRef:toPart="time:65536f30720d395264f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f3b1f459-1ee9-0d45-a4ee-55f455c8d6c2"
         stRef:fromPart="time:0d432000f115200"
         stRef:toPart="time:0d460800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f40f105a-ec54-bc49-95f6-9950de7196e6"
         stRef:fromPart="time:0d355200f115200"
         stRef:toPart="time:81920f30720d378880f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7879c58f-751b-914f-aac8-3367afb45b83">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffe4fc47-4576-4a12-8709-77e1c2409610"
         stRef:documentID="xmp.did:ca742edc-ea7b-b543-9b6a-862fb56a7201"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d278400f115200"
         stRef:toPart="time:0d278400f115200"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:956b7002-cdcc-0b41-aa68-4a7fa29a384e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bg Dots 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:177e9cb6-bd50-3d41-be73-80b79dafc25d"
         stRef:fromPart="time:0d184320f30720"
         stRef:toPart="time:0d184320f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:55711b7e-75dc-fc4b-8df3-6611cf235dff"
         stRef:fromPart="time:0d460800f30720"
         stRef:toPart="time:0d184320f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b6048f87-95c6-6546-a34a-89b62c9b6cee"
         stRef:fromPart="time:0d184320f30720"
         stRef:toPart="time:0d184320f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:978e3e83-21f6-6e4f-9ef7-d2a5ca768955">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Deep Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9cbd7a9a-80e1-1c46-8aeb-5b15aa76976f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 13</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffe4fc47-4576-4a12-8709-77e1c2409610"
         stRef:documentID="xmp.did:ca742edc-ea7b-b543-9b6a-862fb56a7201"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d263040f115200"
         stRef:toPart="time:0d263040f115200"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a9306b30-9f8e-9a4b-9d74-8d2a239776d0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffe4fc47-4576-4a12-8709-77e1c2409610"
         stRef:documentID="xmp.did:ca742edc-ea7b-b543-9b6a-862fb56a7201"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d339840f115200"
         stRef:toPart="time:0d339840f115200"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b6048f87-95c6-6546-a34a-89b62c9b6cee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medium Gray-Turquoise Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d843a74b-f3ec-dd42-a097-49ac8aaced8a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffe4fc47-4576-4a12-8709-77e1c2409610"
         stRef:documentID="xmp.did:ca742edc-ea7b-b543-9b6a-862fb56a7201"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d416640f115200"
         stRef:toPart="time:0d416640f115200"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:df024018-574e-b943-9a9d-6709c50c4ddf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffe4fc47-4576-4a12-8709-77e1c2409610"
         stRef:documentID="xmp.did:ca742edc-ea7b-b543-9b6a-862fb56a7201"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d401280f115200"
         stRef:toPart="time:0d401280f115200"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ef6c4331-8e07-1348-8f92-6710048c6381">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffe4fc47-4576-4a12-8709-77e1c2409610"
         stRef:documentID="xmp.did:ca742edc-ea7b-b543-9b6a-862fb56a7201"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d370560f115200"
         stRef:toPart="time:0d370560f115200"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f3b1f459-1ee9-0d45-a4ee-55f455c8d6c2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffe4fc47-4576-4a12-8709-77e1c2409610"
         stRef:documentID="xmp.did:ca742edc-ea7b-b543-9b6a-862fb56a7201"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d432000f115200"
         stRef:toPart="time:0d432000f115200"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f40f105a-ec54-bc49-95f6-9950de7196e6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffe4fc47-4576-4a12-8709-77e1c2409610"
         stRef:documentID="xmp.did:ca742edc-ea7b-b543-9b6a-862fb56a7201"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d355200f115200"
         stRef:toPart="time:0d355200f115200"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="108"
    stDim:h="310"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="180"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>