<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="EA839C95B9AB96664EC875AF4D0720F7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:3880322d-2dc0-3244-9e92-6f0700cb046a"
   xmpMM:DocumentID="bde09a50-2d6b-42f7-5097-ca4600000053"
   xmpMM:OriginalDocumentID="xmp.did:0fbaa78a-e892-4140-b11a-14a6059077e1"
   xmp:MetadataDate="2022-01-20T12:47:53-06:00"
   xmp:ModifyDate="2022-01-20T12:47:53-06:00"
   xmp:CreateDate="2022-01-20T12:46:59-06:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="09013783-a755-2d30-7fc5-51ff00000080"
      stEvt:when="2022-01-20T12:47:53-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f834308e-ea59-5749-ab57-61c9ddb93ce3"
      stEvt:when="2022-01-14T10:28:56-06:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:791514a1-1be9-c245-bfe7-9e95860b0e64"
      stEvt:when="2022-01-14T11:45:06-06:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a8740df4-482d-e54f-b90b-aad19ba1bf23"
      stEvt:when="2022-01-19T20:42:39-06:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9da46748-05c3-d24f-a0c5-67cfda923c04"
      stEvt:when="2022-01-20T12:45:39-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bad4837e-93ea-f948-aa5b-823bfda07882"
      stEvt:when="2022-01-20T12:47:53-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3880322d-2dc0-3244-9e92-6f0700cb046a"
      stEvt:when="2022-01-20T12:47:53-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1a2d01bc-71e3-1d49-89dc-b039d6f55618"
    stRef:documentID="xmp.did:1a2d01bc-71e3-1d49-89dc-b039d6f55618"
    stRef:originalDocumentID="xmp.did:f834308e-ea59-5749-ab57-61c9ddb93ce3"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:2bf47dfe-9855-b747-9193-d1e2724b11e1"
      stRef:fromPart="time:0d430080f30720"
      stRef:toPart="time:0d430080f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="c2b881d0-4ea6-08cc-1001-c29d0000008c"
       xmpMM:DocumentID="36f67a97-31ec-5beb-b2d5-438f0000005f"
       xmpMM:OriginalDocumentID="xmp.did:59884eee-161b-4246-acdd-43f2de3eb9d5"
       xmp:MetadataDate="2022-01-20T12:46:06-06:00"
       xmp:ModifyDate="2022-01-20T12:46:06-06:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c2b881d0-4ea6-08cc-1001-c29d0000008c"
         stEvt:when="2022-01-20T12:46:06-06:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:B5A27BA07F8011EAA469B5F6F17C70F2"
       xmpMM:DocumentID="a8808a9e-45b1-1eae-3c68-1e4200000049"
       xmpMM:InstanceID="cd177a08-f10e-3dd9-78e5-985000000076"
       xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)"
       xmp:MetadataDate="2022-01-20T12:46:06-06:00"
       xmp:ModifyDate="2022-01-20T12:46:06-06:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:a9126b1e-a216-1f44-91ed-7562a219fb6f"
       stRef:documentID="xmp.did:B5A27BA07F8011EAA469B5F6F17C70F2"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cd177a08-f10e-3dd9-78e5-985000000076"
         stEvt:when="2022-01-20T12:46:06-06:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:MetadataDate="2022-01-14T10:56:20-06:00"
       xmp:ModifyDate="2022-01-14T10:56:20-06:00"
       xmp:CreateDate="2022-01-14T10:56:19-05:00"
       xmp:CreatorTool="Adobe Illustrator 25.4 (Windows)"
       xmpMM:InstanceID="uuid:b3e2dd35-226e-4cdf-a21f-c9931cc082e1"
       xmpMM:DocumentID="xmp.did:dacbc307-0513-e441-9dfb-3d580e5725e1"
       xmpMM:OriginalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:Type="Document"
       illustrator:StartupProfile="Print"
       illustrator:CreatorSubTool="AIRobin"
       xmpTPg:HasVisibleOverprint="False"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:NPages="1"
       pdf:Producer="Adobe PDF library 16.00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">EA2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="224"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgA4AEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq0zKqlmICgVJOwAGKpBqP5geS9OqLrWLYMv2kif1mHzWLm2QOSI6uDl7S0+P6px+/wC5&#xA;jt3+efkmA0iF3de8UQA/5KvGch40XAye0Omjy4pe4frpLJP+cgdEDfu9KuWXxZ41P3DlkfHHc0H2&#xA;lxdIy+xRj/5yDsCx9TRpVX9krOrE/MFFx8fyax7TQveB+aKg/P8A8uN/vRp15H4+n6T/AK3TCM4b&#xA;Y+0uHrGX2frTmx/ObyFc0El3JaMegnhf9cYkX8ckM0XLx9vaWXOVe8Fk+meY9A1Sn6O1G3umO/CK&#xA;VGcfNAeQ+kZMSBdji1WLJ9EhL3FMck3uxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2K&#xA;uxV2KuxVIfMnnjyz5dUjU7xVuKVW0j/eTHw+BelfFqDISmBzcLVdoYcH1y37uvyeWeYfz61actFo&#xA;VmllFuBcT0lmPgQv2F+R5ZTLOejzeq9pJy2xR4R3nc/q+959q/mbzBrLltT1Ce6BNfTdz6YP+TGK&#xA;Iv0DKTInm6LPrMuX65E/d8uSWZFxnYq7FXYq7FXYq4Eggg0I3BGFWT6J+ZXnTRyot9SkmgH/AB73&#xA;P79KDsOdWUf6pGTjkkHZaftbUYuUiR3Hf8fB6b5S/PGw1G5t7HWrT6lczMsa3UR5QF2NByDfFGK+&#xA;7e+XRzXzei0XtDDIRHIOGR2scv2fa9Ry96N2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2&#xA;KoLWdb0vRrF77U7hba2TYu3UnsqqN2Y+AwGQHNpz6iGKPFM0HinnL87NW1EyWmgBtOsjUG6NPrLj&#xA;2IqI/o398xp5ieTyGv8AaCc7ji9Me/r+z7/N5nJJJJI0kjF5HJZ3Ykkk7kknKXniSTZawIdirsVd&#xA;irsVdirsVdirsVdirMvJP5Z+Y9fure5aBrTSeavJeSjjyQGv7pTu9R0IHH3y2GMl23Z/ZOXPIEjh&#xA;x9/6u/7n0nmY+guxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KsW88/mDpHlS1pKfrGpSqTb&#xA;WKmjEdObnfglfv7d8rnkEXW9odp49MN95nkPxyD548yeaNa8xX5vdUnMrioiiHwxxqf2Y17D8T3z&#xA;ElInm8Jq9Zkzy4pm/uHuSrIuK7FXYq7FXYq7FXYq7FXYq7FWW+Vvyv8ANfmApLHbmysWofrl0Cil&#xA;TvWNacn26UFPfLI4iXaaPsfPn3A4Y95/R3/d5vYvKv5SeVtC4Tyx/pPUFofrNyAUVvGOLdV9q1I8&#xA;cyY4gHq9F2Jgw7kcc+8/oH9p82bZY7h2KsJ82/m55S8u84PW/SGoLt9UtSG4n/iyT7K/ifbM/T9n&#xA;Zcu9cMe8uBqe0cWLYm5dwYdp/wDzkbE94Fv9FMVmx3khm9SRBX+VkQN94zOn2Ka9Mt/c4GPtwE+q&#xA;ND329c0nV9N1ewi1DTp1ubScVjlT8QQdwR3B3zS5McoS4ZCi7vHkjOIlE2Ci8gzdirsVdirsVdir&#xA;sVdirsVdirsVdirDfzF/MWy8q2Xow8Z9ZnWttbHcIDt6stP2fAftfeRXkycLqe1O1I6aNDfIeQ/S&#xA;fxu+dNQ1C91G9mvb2Zp7qdi8srmpJP8ADwHbMMm3gsuWWSRlI3IofA1uxV2KuxV2KuxV2KuxV2Ks&#xA;w8q/lZ5p8wcJlh+o6e1D9buQVBXxjT7T+3b3yyOIl22i7Gz5964Y95/QOv3eb2Pyr+VPlbQOEzRf&#xA;pDUFofrVyAwVvGOP7K+3U++ZMcQD1ei7GwYN64pd5/QOn3+bMssds7FWE+bPzd8o+Xw8Kz/pK/XY&#xA;WtqQwB/y5PsL+J9sz9P2dlyb1wjzcDU9o4sWxNy7g8U83fm15t8xc4DP+j9Pbb6nbEryHhJJ9p/1&#xA;e2b7TdnYsW9XLvLz+p7Uy5dh6Y+X62FZnutdirLPy/8AzA1PyhqfqR1n0ycj67ZV2YdOaV6OOx79&#xA;DmHrNHHNH+l0LnaHXSwS74nmH05omt6ZremQ6lpswntJxVWHUHurDsw7jOTy4pY5GMhu9fiyxyRE&#xA;omwUdlbY7FXYq7FXYq7FXYq7FXYq7FWO+efOVl5V0Vr2Wkl3LWOytu8klO9P2V6sf4kZCc+EOB2h&#xA;r46bHxHmeQ7y+ZtU1O+1TUJ9QvpTNd3DF5ZG7nsB4ADYDsMwibfO82WWSZnI3IoXA1uxV2KuxV2K&#xA;uxV2KuxVmflX8qPNOv8ACZ4v0dYNQ/WrkEFh4xx/ab26D3y2OIl3Gj7Fz5tyOCPef0B7B5W/Knyp&#xA;oBSf0Tf3y0IuboBuJ8UjpxXfp1PvmRHEA9Vo+xsGDeuKXef0fi2ZZY7V2KsG82/nB5S8v84I5f0n&#xA;qC7fVrYgqp8JJd1X6Kn2zYabs3Lk3+mPm6/U9pYsW13LuDxTzb+a3m3zJzhkuPqWntt9StiUUjwk&#xA;b7T/AEmntm+03Z+LFvVy7y8/qe08uXa+GPcGG5nOudirsVdirsVZr+WP5h3PlLVgk5aTRbtgL2AV&#xA;PA9BMg/mXv4jbwzA1+iGaO31jl+p2PZ2uOGVH6Dz/W+nbe4guYI7iB1lgmUPFIpqrKwqCD4EZyZB&#xA;BovXggiwqYEuxV2KuxV2KuxV2KuxVSu7u2s7WW6uZBFbwI0k0rdFVRUk4CaYzmIgyOwD5f8APPm6&#xA;680a7LfyVS1T93ZW5/3XEOlf8pure/tTMKcuIvnPaOulqcpkfp6DuDH8g4DsVdirsVdirsVdirNP&#xA;K35Tea9dKSyQ/o2xahNzcgqxH+RFszfgPfLY4iXcaPsTPm3I4I95/U9i8q/ld5W8vcJkg+u360P1&#xA;y5AYg+MafZT27++ZEcQD1ej7IwYNwOKXef0dzL8sdo4kAVPTFWB+bvzl8p6Dzgt5P0rqC7ehbMPT&#xA;U/5cu6j/AGNT7ZsdN2Zkybn0x8/1Ou1PaeLFt9Uu4PF/Nn5rebvMgeGa4+p2DbGztaorD/Lapd/p&#xA;NPbN7p+z8WLcCz3l0Gp7Ty5dr4Y9wYbmc652KuxV2KuxV2KuxV2KvaPyJ8/FJP8ACmoyfA9X0uRj&#xA;0bq8O/j9pfpHcZou1tH/AJSPx/W9D2Prf8lL4fqe3ZoHoHYq7FXYq7FXYq7FXYq8h/PXzcY4YfLN&#xA;o9GlAn1Aj+QGscZ+ZHI/R45j5p9HlvaLW0Bhj13l+gfpeMZjPIuxV2KuxV2KuxVm3lX8pPNOu8J5&#xA;o/0ZYNv9YuQQ7DxSLZm+mg98tjiJdxo+xM+bcjgj3n9X9j2Pyr+WPlby7wmhg+t367/XbmjuD4ov&#xA;2U+gV98yI4wHrNH2TgwbgXLvP42ZZljs3EgAkmgG5JxVgXmz85vKWhB4bWX9K367ehbMDGp/y5t1&#xA;H+xqfbNjp+zMuTc+kef6nXantPFi2vil5PFfNv5o+bPMpeK4uPqtg231G2qkZH+Wa8n/ANkae2b7&#xA;T6DHi3As95ef1PaWXLtdR7gxDM117sVdirsVdirsVdirsVdirsVVba5ntbmK5t5DFcQOskUimjK6&#xA;mqsPkcEogijyZRkYkEcw+svInmmHzP5ZtNVWizsPTu4x+xOmzj5H7Q9iM43V6c4shj8vc9vpNQMu&#xA;MSH4Kf5jOQ7FXYq7FXYq7FUPqV/badp9zf3Lcbe1ieaU9+KKWNPfbATTXlyCETKXKIt8n63q91rG&#xA;r3ep3RrPdyNIw6hQfsqPZVoBmCTZt8y1GeWXIZy5yKCyLS7FXYq7CrOfKv5Qeadc4T3Kfouwbf1r&#xA;hT6jD/Ih2Y/7LiPA5ZHES7nR9h5828vRHz5/L9dPYPK35ZeVPLpWaC3+tXy7/XLmjuD4oKBU+gV9&#xA;8yI4wHq9H2TgwbgXLvP42ZZljs3EgAkmgG5JxV5/5u/OnypoXO3s3/S2oLUelbsPSU/5c26/8DyO&#xA;bLTdl5Mm59MfP9TrdT2pixbD1S8v1vFfNv5m+bPMxeK7ufq9g3Sxt6pFT/L35P8A7I5vtPoMeLkL&#xA;PeXntT2jly7E1HuDE8zHBdirsVdirsVdirsVdirsVdirsVdirsVeofkN5pOneZJNFnelpqq/ugeg&#xA;uIwSv/BLVfc0zU9r6fix8Y5x+53XY2o4ZmB5S+99DZzL07sVdirsVdirsVea/npr7WXlqDSomKy6&#xA;pL+8p/vmGjN97lPorlOeW1PP+0Wp4MIgOcz9g/AeCZiPEOxVwBJAAqTsAMKs68r/AJP+ataKzXUf&#xA;6KsTQma4U+oR/kQ7Mf8AZcR75ZHES7rR9hZ8u8vRHz5/L9dPYfKv5a+VvLnCW2t/rN+u/wBeuKPI&#xA;D/kCnFP9iK+JOZMcYD1ej7JwafeIuXeef7PgyrJuydirsVfOf5xef9V1PzBeaHbTtBpNhI1u8MbF&#xA;fWkTaQy0+0AwIC9NvHOo7N0cYQEyPUd/c8t2prZSmYA1Efa81zaOndirsVdirsVdirsVdirsVdir&#xA;sVdirsVdirsVV7G8uLG9t722bhcW0iTQv4OjBlP3jIziJAg8izxzMZCQ5h9haJqsGraPZanB/dXk&#xA;KTKOtOaglT7qds4nLjMJGJ6F7vHkE4iQ5EI3K2bsVdirsVdir55/O7U5LvzvJaGoj0+CKFR2JkX1&#xA;i3/JQD6MxMx9TwntBmMtTw/zQB+n9LAACSABUnYAZU6NnnlX8nfM+tcJ71f0VYtv6k6n1WH+RDsf&#xA;+CplkcRLu9H2Fmy7y9EfPn8v109i8rflz5X8uBZLS29a9HW9uKPLX/J24p/sQMyY4wHq9H2Xh0+8&#xA;Rcu88/2fBk+Tdi5mCgsxoo3JPQDFUgvvPPl60m9L1mnYfaaAc1H+yqAfoys5AHEnrccTV37k5sr2&#xA;1vbWO6tZBJBIKo4+47HJg25MJiQsclbCyfInnj/lNNf/AO2ld/8AJ987XS/3UP6o+54bV/30/wCs&#xA;fvSTL3HdirsVdirsVdirsVdirsVdirsVdirsVdirsVdir6N/IXWTe+S2sXasmm3DxKD19OT94v8A&#xA;wzMPozl+18XDlv8AnB6zsfLxYa/mmnpOat2rsVdirsVdirCvOf5VaH5nv11B5pLO+4hJZYgpWRVF&#xA;F5Kf2gNq16ZVPEJOo1/Y2LUS4yTGXl1R/lj8uvK3lzjJZWvq3g/4/bikktf8k04p/sQMlHGA36Ts&#xA;vBg3iPV3nc/s+DJsm7BzMFBZjRRuSegGKsY1nz9pNjyitP8ATbgbfAaRg+79/wDY5XLKA4ObXwjs&#xA;PUWC6x5m1fVSRczcYe1vH8MY+jv9OUSmS6rNqZ5OZ2SrIuO9O/Lkn/D7e070/wCBXMjFyd72d/d/&#xA;FlGWuc+RPPH/ACmmv/8AbSu/+T752ul/uof1R9zw2r/vp/1j96SZe47sVdirsVdirsVdirsVdirs&#xA;VdirsVdirsVdirsVeu/8466kY9c1XTi1FuLZZwp/mhfjt9E2aXtqFwjLuP4+53vYeT1Sj3i/x83v&#xA;Oc69I7FXYq7FXYq7FWmZUUsxCqoqWOwAxVi+s+f9Ls+UVmPrs42qppED/rd/o+/KpZQOTg5tfCO0&#xA;fUWD6v5m1jVSRczEQ9oI/hj+7v8ATlMpkuqzameTmdkqyLjuxV2KvTfy5/5R9v8AmIf/AIiuZGLk&#xA;73s7+7+LKctc58ieeP8AlNNf/wC2ld/8n3ztdL/dQ/qj7nhtX/fT/rH70ky9x3Yq7FXYq7FXYq7F&#xA;XYq7FXYq7FXYq7FXYq7FXYqz38kLlofzFsIxWlxFcRGngIWk3/5F5ru1Y3gPlX3u07InWcDvB/X+&#xA;h9M5yj1rsVdirsVdiqWeYtbTRtMa7Keo5YRxR1oC7VO59gCcjOVBo1Gbw48Ty/V/Mer6qx+tTH0q&#xA;1ECfDGPo7/TmNKZLos2pnk5nZLMi0OxV2KuxV2KvTfy5/wCUfb/mIf8A4iuZGLk73s7+7+LKctc5&#xA;8ieeP+U01/8A7aV3/wAn3ztdL/dQ/qj7nhtX/fT/AKx+9JMvcd2KuxV2KuxV2KuxV2KuxV2KuxV2&#xA;KuxV2KuxV2Ksr/KuQR/mDojEVBnK7f5SMv8AHMPtAXgl7nP7MP8AhEfx0fVece9k7FXYq7FXYql+&#xA;vaNDq+nPZysYySHjkArxcdDTvkZRsNOfCMkeEvM9Z8paxpfJ5IvWth/x8RVZaf5Q6r9OY8oEOkza&#xA;SePzCS5BxXYq7FXYq7FXpv5c/wDKPt/zEP8A8RXMjFyd72d/d/FlOWuc+RPPH/Kaa/8A9tK7/wCT&#xA;752ul/uof1R9zw2r/vp/1j96SZe47sVdirsVdirsVdirsVdirsVdirsVdirsVdirsVZX+VcYk/MH&#xA;RFJpSct/wKM38Mw+0DWCXuc/swf4RH8dH1XnHvZOxV2KuxV2KuxV2Kse1nyPo+o8pIl+qXJ39SID&#xA;iT/lJ0+6mVyxguHm0UJ78iwXWPKGtaZyd4vWtl/3fF8Sgf5Q6r9OUygQ6rNo5w6WEkyDiuxV2KvT&#xA;fy5/5R9v+Yh/+IrmRi5O97O/u/iynLXOfInnj/lNNf8A+2ld/wDJ987XS/3UP6o+54bV/wB9P+sf&#xA;vSTL3HdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirPPyStvW/MXT3pUW8c8p/5Esn63zX9qyr&#xA;AfOvvdn2RC84PcD+p9NZyb1zsVdirsVdirCfOf5raJ5Y1Aac8El7ehQ80cRVVjDCqhmP7RFDSnTK&#xA;p5RHZ1Gu7ZxaefAQZS8uiP8AK35jeV/MYWO0ufRvT1sriiS1/wAnfi/+xJyUcgLdo+1MOo2ial3H&#xA;n+34MnybsXYqkGs+StG1LlIqfVLk/wC7YgACf8pOh/A5XLGC4mbRQnvyLBNZ8n6zpfKRo/Xth/u+&#xA;KrAD/KHVf1ZTKBDqs2jnDzCR5BxHp35dAjy+xIoDO5HuKKMyMXJ3vZ/938WUZa5z5E88f8ppr/8A&#xA;20rv/k++drpf7qH9Ufc8Nq/76f8AWP3pJl7juxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV63&#xA;/wA466cZNf1TUCtVtrVYQSOjTyBtvohOabtqdQjHvP3f2u97Dhc5S7hXz/se95zj0jsVdirsVdir&#xA;55/O7TJLTzvJdmpj1CCKZT2rGvolfo9MH6cxMw9TwntBhMdTxfzgD+j9DAASCCDQjcEZU6NnXlf8&#xA;4fNWjcIbpxqtiu3pXBPqgf5M27f8FyyyOUh3Wk7dz4tpeuPnz+f67ew+VfzK8reY+EVtcfVr9tvq&#xA;NxRJCf8AINeL/wCxNfEDMmOQF6vR9rYNRtE1LuPP9vwZVk3ZOxVJr7yf5evZ/WltQsh3YxkxhvmF&#xA;IGQOMFxp6THI2Qmtra29rbpb28YihjFERegGSApvjERFDkqYWT5E88f8ppr/AP20rv8A5Pvna6X+&#xA;6h/VH3PDav8Avp/1j96SZe47sVdirsVdirsVdirsVdirsVdirsVdirsVdirsVfRf5B6ObPybJfut&#xA;JNSuHkUnvFF+7X/hg+cx2vl4stfzQ9Z2Pi4cN/zi9LzVO1dirsVdirsVea/npoJvfLUGqRLym0uX&#xA;95T/AHzNRW29nCfRXKc8dref9otNx4RMc4H7D+A8EzEeIdirsKs58q/m/wCadD4QXL/pSwXb0bhj&#xA;6ij/ACJt2H+y5DwGWRykO50fbmfDtL1x8+fz/Xb2Dyt+Z3lXzEVhguPql82ws7miOT/kGvF/oNfb&#xA;MiOQF6vR9rYM+wNS7j+N2WZY7N2KuxV8/fm/+Wms22uXev6Zbvd6desZ7gRAu8Mh3k5KN+JNW5du&#xA;/v0nZuugYCEjUh9rzXamgnxnJEWD9jyrNw6N2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxVWtLWe&#xA;7u4bS3XnPcSLFEg6l3IVR9JOCUhEEnkGUIGUgBzL7B0HSYdH0Wx0uGnp2cKQ1G3IqtGb/ZGpziM2&#xA;QzmZHqXu8WMQiIjoEflbY7FXYq7FXYqh9RsLbUNPubC5Xlb3Ubwyr/kuCpp774CLa8uMTiYy5EU+&#xA;UNc0i50fWLvS7kfvrSVo2NKBgPsuPZlowzBIo0+Z6nAcWQwPOJQORaHYq7FXYqzbyr+bfmnQuEE0&#xA;n6TsF2+r3JJdR4JLuy/TUe2WxykO40fbefDsTxx7j+v+17F5W/M/yp5gCRR3H1O+ag+p3JCMSeyN&#xA;Xi/0GvtmRHKC9Zo+18GfYHhl3H8bstyx2bsVYb5u/Kfyl5k5zPB9R1Bqn67bAKS3jIn2X+nf3zO0&#xA;3aGXFtdx7i4Op7OxZdyKl3h4p5u/KDzb5e5zpD+ktPWp+tWwJKr4yRbsv0VHvm+03aWLJt9MvN57&#xA;U9l5ce49UfL9TBs2DrXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXpv5E+VjqfmdtXmStppK80J6NcOC&#xA;Ix/sRVvnTNV2tqODHwjnL7nc9jafiycZ5R+99E5zD1DsVdirsVdirsVdiryL89fKJlgh8zWkfxw0&#xA;g1EDqUJpFIf9U/CfmPDMfNDq8v7RaKwM0em0v0H9DxfMZ5B2KuxV2KuxV2Ksz8q/mv5p0DhC8v6R&#xA;sFoPqtySSo8I5PtL7dR7ZbHKQ7jR9tZ8OxPHHuP6C9j8q/mj5W8w8IUn+pX7UH1O5IUk+Eb/AGX9&#xA;u/tmRHKC9Xo+18GfYHhl3H9Hey/LHaOxVh3mz8qfKHmP1Jpbb6lqD1P121ojFvF0+w/vUV98ztP2&#xA;hlxbA3HuLg6ns/Fl3IqXeHi3m78nPNmgc54I/wBKaetT9YtgS6r4yRbsPoqPfN7pu08eTY+mXm6D&#xA;U9lZce49UfL9TBOmxzYuraxV2KuxV2KuxV2KuxV2KuxVUghlnmjghQyTSsEjRdyzMaAD5nASALLK&#xA;MSTQ5l9X/l/5Uj8r+V7XTKA3RHrXrj9qd/tf8Dso9hnHazUeLkMunT3PbaPTjDjEfn72R5iuS7FX&#xA;Yq7FXYq7FXYqpXdrb3drLa3MYlt50aOaNujIwoQfmMSGM4CQMTuC+YPPXlC68r69LYvye0f95Y3B&#xA;/biJ2qf5l6N/QjMGcOEvnPaOhlpspj/D0PeGPZBwHYq7FXYq7FXYq7FWY+V/zV816CUi9f6/YrQf&#xA;VbklqKOySfbX27e2WRykO20fbOfDtfFHuP6/x7nsXlX81vK2v8IWl/R+oNQfVbkhQzeEcn2W9uh9&#xA;syY5QXq9F2zgz7Xwy7j+g9fv8mZZY7Z2KsQ82/lZ5T8y85prf6nqDb/XbaiOT4uv2X+kV98zdP2h&#xA;kxbA3HuLhanQYs3MUe8PFvNn5M+btC9Se2i/SunpU+vbAmRV/wAuHdx78aj3zfaftPFk2PpPn+t5&#xA;/U9k5ce8fVHy/UwIggkEUI6jNi6shrFXYq7FXYq7FXYq7FXsf5E+QjPcf4q1CP8AcQEppiMPtydG&#xA;l+SdF9/lmj7W1dDw4/H9T0HY+j/ysvh+t7nnPvQuxV2KuxV2KuxV2KuxV2Kse88eTrLzVor2MxEd&#xA;zHWSzuaVMclO/irdGH8chOHEHB7Q0MdTj4Tseh7i+ZdV0u+0rUJ9PvojDdW7FJEPiOhB7gjcHuMw&#xA;iKfO82GWOZhIVIIXA1OxV2KuxV2KuxV2KuxVl/lX80vNXl8JCs/16wXYWlySwUf5D/aT5Vp7ZZHK&#xA;Q7XR9sZ8G18Ue4/o7vu8nsHlX82/K2u8IJZP0ZqDUH1a5ICM3hHLsre1aE+GZMcoL1Wi7bwZtieC&#xA;fcf0H+w+TNssdw7FWJ+bfyw8p+Zg8t1bfVr9ul9bUSQnxcU4v/shX3zM0+vyYuRsdxcPU6HFm+ob&#xA;9/V4r5u/JjzXoXO4tE/SunrU+tbqfVVf8uHdv+BqM32m7Tx5Nj6Zef63n9T2Tkx7x9Uft+TACCCQ&#xA;RQjqM2TqiGsVdirsVdirMPy28gXfm3WAjho9JtSGvrgbbdokP87fgN8wtdrBhj/SPJ2HZ+iOee/0&#xA;Dn+p9Q2dpbWdrDaWsaw20CLHDEooqoooAM5KUjI2eZewjERFDkq5FLsVdirsVdirsVdirsVdirsV&#xA;Yd+Yv5d2fmuyE0XGDWbdaWtyejL19KSn7JPQ/sn6Qa8mPidT2p2XHUxsbZByP6D5fc+c9Q0+9069&#xA;lsr6Fre6gYrLE4oQR+seBHXMMingsuKWORjIVIIfA1uxV2KuxV2KuxV2KuxV2Kss8q/md5p8u8IY&#xA;p/renrQfUrmroF8I2+0ntQ09ssjkIdpou18+DYHih3H9Hd93k9i8r/m75U1zhDPJ+jL9tvQuSAhb&#xA;wSbZT7V4k+GZEcoL1ej7bwZtieCXcf0H+w+TN+u4y13DsVYp5r/LLyl5lDy3doIL5/8Aj+t6Ry18&#xA;W24v/sgczNPrsuLkdu4uHqNDizfUN+/q8X83fkp5p0TncWK/pawWp9SBT6yj/Lh3P/A1ze6btTHk&#xA;2l6T+OroNT2Rkx7x9UfteesrKxVgQwNCDsQRmzdURTWKGS+RvImr+bdSFvaKYrOIj65esKpEp/4k&#xA;x7L/AAzF1erjhjZ59A5uj0Us8tvp6l9QeX9A0zQNKg0zTYhFbQj/AGTt+07nuzdznJZs0skjKXN7&#xA;DDijjiIxGwTHKmx2KuxV2KuxV2KuxV2KuxV2KuxV2KsX88fl/pHmu0/fD6vqMS0tr5RVl78XG3JK&#xA;9vuyE8Yk67tDszHqY77T6H8cw+ePMvlXWvLl+bPVIDGxr6My7xSqP2o27/LqO4zDlEjm8Hq9Hk08&#xA;uGY/UfclORcV2KuxV2KuxV2KuxV2KuxV2Ksq8q/mV5p8ucIre4+s2K7fUrirxgf5BryT/Ymntlkc&#xA;hDs9H2tmwbA8Ue4/o7nsXlX83vK+ucILl/0XftQehcMPTY/5Euyn/ZUPtmRHKC9Zou28ObY+iXcf&#xA;0H+xnPXcZa7h2KsW82flr5U8zK0l7aiG+I2vrekctf8AK24v/sgczNPrsmLkdu5xNTocWb6hv39W&#xA;C2//ADjjYrdBrjXJJLWu8SW6xyEeHqGRx/wmbA9tmto7+91sew43vI17vx9z1XRND0vQ9Ni07TIF&#xA;t7WIbKvVj3Zj1Zj3JzT5csskuKRsu5xYo448MRQR2VtjsVdirsVdirsVdirsVdirsVdirsVdirsV&#xA;Qer6NpmsWL2OpW6XNrJ9pHHQ+KkbqR4jfAQDzas+CGWJjMXEvFvOX5I6nYmS88vMb+0FWNm1PrCD&#xA;rRe0g+VG9jmNPCRyeR1/s/OFyxeqPd1/b9/veYzQywytFMjRyoSrxuCrKR1BB3GUvOSiQaOxW4EO&#xA;xV2KuxV2KuxV2KuxV2KuxVlvkr8xfMXl67t4I7hrjSy6rLYynmvAmh9Ou6HwoaV65ZDIQ7XQdq5c&#xA;EgLuHd+rufTGZr6E7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FUk8x+S/LfmKOm&#xA;qWaSTAUS5T4Jl8KOu+3gaj2yMoA83D1Wgw5x642e/r83lvmD8hNRhLy6FfJdR9Vtrn93LTwEi/Ax&#xA;+YXKJYD0eb1Ps3Ib4pX5Hn8/7HnmseU/MmjE/pPTp7ZAaeqyEx19pFqh+/KTEjm6LPos2H64kfd8&#xA;+SVZFxXYq7FXYq7FXYq2qs7BVBZmNFUbkk+GFIFsq0T8r/OurlTFp7WsDf7vu/3KgeNG+Mj/AFVO&#xA;TjjkXZ6fsfU5eUeEd8tv2/Y9N8pfkhpemXMF9q9yb+6hYSJboOECuu4rWrPQ/IeIy6OEDm9FovZ+&#xA;GMiWQ8Uh8v2/jZ6bl70LsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVd12O&#xA;KpHqXkbyhqXI3mkWzu32pFjEchr4vHxb8ciYA9HDy9n4Mn1Qj8t/mGO3n5IeRZyTFHc2ntDMT/yd&#xA;EuQOGLgZPZ/TS5Ax9x/XaVzfkB5eNfQ1K7TfbmIn2+hUyPgDvceXs1h6Sl9n6lL/AKF90n/q73H/&#xA;ACLT+uDwPNj/AKGcf8+X2IuH8gvKimst9fSeAVolH0/u2yQwBsHs1g6yn9n6k4svyd8g2pBawa5c&#xA;dGnmkP8Awqsqn7sIwxcrH2HpY/w37yWTadoWi6YKadYW9pXqYYkjJ+ZUAnLBEB2OLT48f0REfcKR&#xA;2FudirsVdirsVdirsVdirsVdirsVdirsVf/Z"/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:5f20a4bf-b220-ee43-953a-9394e0f5eebc"
       stRef:documentID="xmp.did:5f20a4bf-b220-ee43-953a-9394e0f5eebc"
       stRef:originalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       stRef:renditionClass="default"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5f20a4bf-b220-ee43-953a-9394e0f5eebc"
         stEvt:when="2022-01-14T10:07:07-06:00"
         stEvt:softwareAgent="Adobe Illustrator 25.4 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:dacbc307-0513-e441-9dfb-3d580e5725e1"
         stEvt:when="2022-01-14T10:07:17-06:00"
         stEvt:softwareAgent="Adobe Illustrator 25.4 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="612.000000"
       stDim:h="792.000000"
       stDim:unit="Points"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="100.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Red"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Yellow"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Green"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Cyan"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Blue"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Magenta"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=15 M=100 Y=90 K=10"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="15.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="90.000000"
            xmpG:black="10.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=90 Y=85 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="90.000000"
            xmpG:yellow="85.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=80 Y=95 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="80.000000"
            xmpG:yellow="95.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=50 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="50.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=35 Y=85 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="35.000000"
            xmpG:yellow="85.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=5 M=0 Y=90 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="5.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="90.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=20 M=0 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="20.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=50 M=0 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="50.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=75 M=0 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="75.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=85 M=10 Y=100 K=10"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="85.000000"
            xmpG:magenta="10.000000"
            xmpG:yellow="100.000000"
            xmpG:black="10.000000"/>
           <rdf:li
            xmpG:swatchName="C=90 M=30 Y=95 K=30"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="90.000000"
            xmpG:magenta="30.000000"
            xmpG:yellow="95.000000"
            xmpG:black="30.000000"/>
           <rdf:li
            xmpG:swatchName="C=75 M=0 Y=75 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="75.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="75.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=80 M=10 Y=45 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="80.000000"
            xmpG:magenta="10.000000"
            xmpG:yellow="45.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=70 M=15 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="70.000000"
            xmpG:magenta="15.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=85 M=50 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="85.000000"
            xmpG:magenta="50.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=100 M=95 Y=5 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="95.000000"
            xmpG:yellow="5.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=100 M=100 Y=25 K=25"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="25.000000"
            xmpG:black="25.000000"/>
           <rdf:li
            xmpG:swatchName="C=75 M=100 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="75.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=50 M=100 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="50.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=35 M=100 Y=35 K=10"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="35.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="35.000000"
            xmpG:black="10.000000"/>
           <rdf:li
            xmpG:swatchName="C=10 M=100 Y=50 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="10.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="50.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=95 Y=20 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="95.000000"
            xmpG:yellow="20.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=25 M=25 Y=40 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="25.000000"
            xmpG:magenta="25.000000"
            xmpG:yellow="40.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=40 M=45 Y=50 K=5"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="40.000000"
            xmpG:magenta="45.000000"
            xmpG:yellow="50.000000"
            xmpG:black="5.000000"/>
           <rdf:li
            xmpG:swatchName="C=50 M=50 Y=60 K=25"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="50.000000"
            xmpG:magenta="50.000000"
            xmpG:yellow="60.000000"
            xmpG:black="25.000000"/>
           <rdf:li
            xmpG:swatchName="C=55 M=60 Y=65 K=40"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="55.000000"
            xmpG:magenta="60.000000"
            xmpG:yellow="65.000000"
            xmpG:black="40.000000"/>
           <rdf:li
            xmpG:swatchName="C=25 M=40 Y=65 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="25.000000"
            xmpG:magenta="40.000000"
            xmpG:yellow="65.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=30 M=50 Y=75 K=10"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="30.000000"
            xmpG:magenta="50.000000"
            xmpG:yellow="75.000000"
            xmpG:black="10.000000"/>
           <rdf:li
            xmpG:swatchName="C=35 M=60 Y=80 K=25"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="35.000000"
            xmpG:magenta="60.000000"
            xmpG:yellow="80.000000"
            xmpG:black="25.000000"/>
           <rdf:li
            xmpG:swatchName="C=40 M=65 Y=90 K=35"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="40.000000"
            xmpG:magenta="65.000000"
            xmpG:yellow="90.000000"
            xmpG:black="35.000000"/>
           <rdf:li
            xmpG:swatchName="C=40 M=70 Y=100 K=50"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="40.000000"
            xmpG:magenta="70.000000"
            xmpG:yellow="100.000000"
            xmpG:black="50.000000"/>
           <rdf:li
            xmpG:swatchName="C=50 M=70 Y=80 K=70"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="50.000000"
            xmpG:magenta="70.000000"
            xmpG:yellow="80.000000"
            xmpG:black="70.000000"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=100"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="100.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=90"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="89.999400"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=80"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="79.998800"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=70"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="69.999700"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=60"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="59.999100"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=50"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="50.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=40"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="39.999400"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=30"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="29.998800"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=20"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="19.999700"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=10"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="9.999100"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=5"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="4.998800"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Brights"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=0 M=100 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=75 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="75.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=10 Y=95 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="10.000000"
            xmpG:yellow="95.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=85 M=10 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="85.000000"
            xmpG:magenta="10.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=100 M=90 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="90.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=60 M=90 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="60.000000"
            xmpG:magenta="90.000000"
            xmpG:yellow="0.003100"
            xmpG:black="0.003100"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b3e03dc-ef9e-1042-a5a5-b9542e08c145">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">vue.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0f03a096-f19c-3d4e-a942-bf380f12c7d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Apps</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0f9054b7-f61e-6a4c-9ff3-d810dd506067">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:b3e2dd35-226e-4cdf-a21f-c9931cc082e1"
         stRef:documentID="xmp.did:dacbc307-0513-e441-9dfb-3d580e5725e1"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:13312f30720d73728f30720"
         stRef:toPart="time:13312f30720d73728f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1aa498b6-9652-fa46-bd8e-5d40c7d84f62">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bensound-creativeminds.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c2b881d0-4ea6-08cc-1001-c29d0000008c"
         stRef:documentID="36f67a97-31ec-5beb-b2d5-438f0000005f"
         stRef:fromPart="time:0d209920f30720"
         stRef:toPart="time:0d209920f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1d7a52c6-7230-b64b-8d09-41bbbc5789cb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Powered by:</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1e1ec8e6-55c5-a141-b0cf-c4dda0396315">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screen.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:210496ae-4f02-ad48-a8a6-527b713483ba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Powered By</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a35b5134-3728-1542-829b-26e9e5992650"
         stRef:fromPart="time:0d430080f30720"
         stRef:toPart="time:0d430080f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2bf47dfe-9855-b747-9193-d1e2724b11e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:210496ae-4f02-ad48-a8a6-527b713483ba"
         stRef:fromPart="time:0d430080f30720"
         stRef:toPart="time:0d430080f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4ccce0fc-256a-1247-bdd1-a6e1dc7756db"
         stRef:fromPart="time:0d430080f30720"
         stRef:toPart="time:0d430080f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:30bdaa14-3805-d445-9e09-6afe71326e60">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:b3e2dd35-226e-4cdf-a21f-c9931cc082e1"
         stRef:documentID="xmp.did:dacbc307-0513-e441-9dfb-3d580e5725e1"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:13312f30720d73728f30720"
         stRef:toPart="time:13312f30720d73728f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:34cf2123-6468-f74e-89b8-7214a52fac81">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 7 copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:b3e2dd35-226e-4cdf-a21f-c9931cc082e1"
         stRef:documentID="xmp.did:dacbc307-0513-e441-9dfb-3d580e5725e1"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2950816249181f254016000000"
         stRef:toPart="time:0d2950816249181f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3a417829-ad5b-a543-b174-837b54428b9d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">EA Logo Splash 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0f03a096-f19c-3d4e-a942-bf380f12c7d5"
         stRef:fromPart="time:0d349184f30720"
         stRef:toPart="time:80896f30720d349184f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0f9054b7-f61e-6a4c-9ff3-d810dd506067"
         stRef:fromPart="time:13312f30720d73728f30720"
         stRef:toPart="time:0d73728f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1aa498b6-9652-fa46-bd8e-5d40c7d84f62"
         stRef:fromPart="time:0d209920f30720"
         stRef:toPart="time:16896f30720d209920f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:30bdaa14-3805-d445-9e09-6afe71326e60"
         stRef:fromPart="time:13312f30720d73728f30720"
         stRef:toPart="time:0d73728f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4fd3041f-6475-6d40-84bc-9797878236a8"
         stRef:fromPart="time:0d358761600000f254016000000"
         stRef:toPart="time:88064f30720d358761600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5cba1005-0d65-564f-b04b-9afa635a8f98"
         stRef:fromPart="time:0d68608f30720"
         stRef:toPart="time:0d68608f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6809bf6a-407f-6946-a765-1492c2585295"
         stRef:fromPart="time:13312f30720d68608f30720"
         stRef:toPart="time:0d68608f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:812e631c-6ca7-be4e-b78b-65faaae3c5e7"
         stRef:fromPart="time:13312f30720d73728f30720"
         stRef:toPart="time:0d73728f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:923785d7-e3c4-7846-862a-471927ab784e"
         stRef:fromPart="time:0d430080f30720"
         stRef:toPart="time:0d430080f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9c86474d-60c7-fc46-a32d-1c0bd77fd8bb"
         stRef:fromPart="time:0d356864f30720"
         stRef:toPart="time:73216f30720d356864f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d514c882-477a-c645-97a5-49b557675269"
         stRef:fromPart="time:0d349184f30720"
         stRef:toPart="time:80896f30720d349184f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d76bff37-410e-1141-be0b-48785552f889"
         stRef:fromPart="time:13312f30720d73728f30720"
         stRef:toPart="time:0d73728f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:47134400-3aa1-9e4a-98d2-a8902cd3194e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:b3e2dd35-226e-4cdf-a21f-c9931cc082e1"
         stRef:documentID="xmp.did:dacbc307-0513-e441-9dfb-3d580e5725e1"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2950816249181f254016000000"
         stRef:toPart="time:0d2950816249181f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4ccce0fc-256a-1247-bdd1-a6e1dc7756db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Phone</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ef749712-fd13-6340-a257-b7926c868360"
         stRef:fromPart="time:0d430080f30720"
         stRef:toPart="time:0d430080f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4fd3041f-6475-6d40-84bc-9797878236a8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">EasyApps.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:da36882b-d6a4-a44a-8d20-3e65ea391a2c"
         stRef:documentID="xmp.did:da36882b-d6a4-a44a-8d20-3e65ea391a2c"
         stRef:fromPart="time:0d358761600000f254016000000"
         stRef:toPart="time:0d358761600000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5979bda7-c449-5448-95a9-d1d4c96cf44d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">EA Logo Splash 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3a417829-ad5b-a543-b174-837b54428b9d"
         stRef:fromPart="time:0d430080f30720"
         stRef:toPart="time:0d430080f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5cba1005-0d65-564f-b04b-9afa635a8f98">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6809bf6a-407f-6946-a765-1492c2585295">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:b3e2dd35-226e-4cdf-a21f-c9931cc082e1"
         stRef:documentID="xmp.did:dacbc307-0513-e441-9dfb-3d580e5725e1"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:13312f30720d68608f30720"
         stRef:toPart="time:13312f30720d68608f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:799a9341-31b1-284e-a25b-0903cb46fc5f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Phone - Blank.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:812e631c-6ca7-be4e-b78b-65faaae3c5e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:b3e2dd35-226e-4cdf-a21f-c9931cc082e1"
         stRef:documentID="xmp.did:dacbc307-0513-e441-9dfb-3d580e5725e1"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:13312f30720d73728f30720"
         stRef:toPart="time:13312f30720d73728f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9015c2d8-2cb1-6b4e-8563-336f89953c70">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">EA2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:34cf2123-6468-f74e-89b8-7214a52fac81"
         stRef:fromPart="time:0d2950816249181f254016000000"
         stRef:toPart="time:0d2950816249181f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:47134400-3aa1-9e4a-98d2-a8902cd3194e"
         stRef:fromPart="time:0d2950816249181f254016000000"
         stRef:toPart="time:0d2950816249181f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d0c90503-9f6d-6f44-99f1-682714a861b3"
         stRef:fromPart="time:0d2950816249181f254016000000"
         stRef:toPart="time:0d2950816249181f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb0bb6c8-cadd-8c40-9e95-a516d7c29d82"
         stRef:fromPart="time:0d2950816249181f254016000000"
         stRef:toPart="time:0d2950816249181f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:91a75c78-3477-ef48-81ce-31da0a16d3a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screen.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:923785d7-e3c4-7846-862a-471927ab784e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9c86474d-60c7-fc46-a32d-1c0bd77fd8bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">EA2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9015c2d8-2cb1-6b4e-8563-336f89953c70"
         stRef:fromPart="time:0d2950816249181f254016000000"
         stRef:toPart="time:0d356864f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a35b5134-3728-1542-829b-26e9e5992650">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Powered By</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0b3e03dc-ef9e-1042-a5a5-b9542e08c145"
         stRef:fromPart="time:0d430080f30720"
         stRef:toPart="time:0d430080f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1d7a52c6-7230-b64b-8d09-41bbbc5789cb"
         stRef:fromPart="time:0d430080f30720"
         stRef:toPart="time:0d430080f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:91a75c78-3477-ef48-81ce-31da0a16d3a0"
         stRef:fromPart="time:0d430080f30720"
         stRef:toPart="time:0d430080f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c707db11-6f44-1140-b6a3-db66118886dd"
         stRef:fromPart="time:0d430080f30720"
         stRef:toPart="time:0d430080f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dcfd984c-9987-b64a-8852-c47cc2a8900e"
         stRef:fromPart="time:0d430080f30720"
         stRef:toPart="time:0d430080f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f5672643-959f-8248-bbb6-00be9958e43c"
         stRef:fromPart="time:0d430080f30720"
         stRef:toPart="time:0d430080f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb9ad8d9-977a-ec48-ac6c-3ed8ef7164fb"
         stRef:fromPart="time:0d430080f30720"
         stRef:toPart="time:0d430080f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c707db11-6f44-1140-b6a3-db66118886dd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">unity.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d0c90503-9f6d-6f44-99f1-682714a861b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:b3e2dd35-226e-4cdf-a21f-c9931cc082e1"
         stRef:documentID="xmp.did:dacbc307-0513-e441-9dfb-3d580e5725e1"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2950816249181f254016000000"
         stRef:toPart="time:0d2950816249181f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d514c882-477a-c645-97a5-49b557675269">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Easy</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d76bff37-410e-1141-be0b-48785552f889">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 7 copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:b3e2dd35-226e-4cdf-a21f-c9931cc082e1"
         stRef:documentID="xmp.did:dacbc307-0513-e441-9dfb-3d580e5725e1"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:13312f30720d73728f30720"
         stRef:toPart="time:13312f30720d73728f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Audition 14.4 (Windows)"
       xmp:CreateDate="2022-01-14T11:36:03-06:00"
       xmp:MetadataDate="2022-01-20T12:47:53-06:00"
       xmp:ModifyDate="2022-01-14T11:38:29-06:00"
       xmpMM:InstanceID="xmp.iid:da36882b-d6a4-a44a-8d20-3e65ea391a2c"
       xmpMM:DocumentID="xmp.did:da36882b-d6a4-a44a-8d20-3e65ea391a2c"
       xmpMM:OriginalDocumentID="xmp.did:96a264fe-8f9d-c945-8e9d-6a00fc25d9fb"
       dc:format="audio/x-wav"
       bext:originationDate="2022-01-14"
       bext:originationTime="11:36:10"
       bext:timeReference="0"
       bext:version="1">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:96a264fe-8f9d-c945-8e9d-6a00fc25d9fb"
         stEvt:when="2022-01-14T11:38:29-06:00"
         stEvt:softwareAgent="Adobe Audition 14.4 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:da36882b-d6a4-a44a-8d20-3e65ea391a2c"
         stEvt:when="2022-01-14T11:38:29-06:00"
         stEvt:softwareAgent="Adobe Audition 14.4 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ec47e35a-53ad-0c4c-81b7-df41384366a7"
         stEvt:when="2022-01-20T12:47:53-06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:96a264fe-8f9d-c945-8e9d-6a00fc25d9fb"
       stRef:documentID="xmp.did:96a264fe-8f9d-c945-8e9d-6a00fc25d9fb"
       stRef:originalDocumentID="xmp.did:96a264fe-8f9d-c945-8e9d-6a00fc25d9fb"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="CuePoint Markers"
         xmpDM:trackType="Cue"
         xmpDM:frameRate="f44100"/>
        <rdf:li
         xmpDM:trackName="CD Track Markers"
         xmpDM:trackType="Track"
         xmpDM:frameRate="f44100"/>
        <rdf:li
         xmpDM:trackName="Subclip Markers"
         xmpDM:trackType="InOut"
         xmpDM:frameRate="f44100"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dcfd984c-9987-b64a-8852-c47cc2a8900e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ef749712-fd13-6340-a257-b7926c868360">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Phone</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1e1ec8e6-55c5-a141-b0cf-c4dda0396315"
         stRef:fromPart="time:0d430080f30720"
         stRef:toPart="time:0d430080f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5979bda7-c449-5448-95a9-d1d4c96cf44d"
         stRef:fromPart="time:0d430080f30720"
         stRef:toPart="time:0d430080f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:799a9341-31b1-284e-a25b-0903cb46fc5f"
         stRef:fromPart="time:0d430080f30720"
         stRef:toPart="time:0d430080f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f5672643-959f-8248-bbb6-00be9958e43c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bg-texture2.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="cd177a08-f10e-3dd9-78e5-985000000076"
         stRef:documentID="a8808a9e-45b1-1eae-3c68-1e4200000049"
         stRef:fromPart="time:0d430080f30720"
         stRef:toPart="time:0d430080f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb0bb6c8-cadd-8c40-9e95-a516d7c29d82">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:b3e2dd35-226e-4cdf-a21f-c9931cc082e1"
         stRef:documentID="xmp.did:dacbc307-0513-e441-9dfb-3d580e5725e1"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2950816249181f254016000000"
         stRef:toPart="time:0d2950816249181f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb9ad8d9-977a-ec48-ac6c-3ed8ef7164fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Phone - Blank.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1000"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="191"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>