<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="D0C487BBC9EA5088E23922E63D025CC6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d8476064-98ee-5949-86c5-0d574ad5a4b2"
   xmpMM:DocumentID="5d91388b-e39a-9fa1-eab7-79b000000053"
   xmpMM:OriginalDocumentID="xmp.did:f3d16996-119b-264d-a4d5-22cf401b7d72"
   xmp:MetadataDate="2022-01-26T18:30-06:00"
   xmp:ModifyDate="2022-01-26T18:30-06:00"
   xmp:CreateDate="2022-01-26T18:29:18-06:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4853a218-1f25-d585-4b54-967b00000080"
      stEvt:when="2022-01-26T18:30-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f834308e-ea59-5749-ab57-61c9ddb93ce3"
      stEvt:when="2022-01-14T10:28:56-06:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:791514a1-1be9-c245-bfe7-9e95860b0e64"
      stEvt:when="2022-01-14T11:45:06-06:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f6ce720e-6f3b-9b49-a0e4-c01cc6933e1e"
      stEvt:when="2022-01-26T18:28:57-06:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9cd45c46-d458-3847-8713-2faeca86da02"
      stEvt:when="2022-01-26T18:28:57-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:42e6f4bd-9ac1-7c4d-bb41-d2e266973b41"
      stEvt:when="2022-01-26T18:30-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d8476064-98ee-5949-86c5-0d574ad5a4b2"
      stEvt:when="2022-01-26T18:30-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:14d8a6bc-5b85-cb44-9e67-243eb6c53771"
    stRef:documentID="xmp.did:14d8a6bc-5b85-cb44-9e67-243eb6c53771"
    stRef:originalDocumentID="xmp.did:f834308e-ea59-5749-ab57-61c9ddb93ce3"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:f3d0e6e0-7989-da40-86d7-7a6d6ab4e20a"
      stRef:fromPart="time:0d122880f30720"
      stRef:toPart="time:0d122880f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:a38f47af-5c49-bf43-9bc2-555fd8752e63"
       xmpMM:DocumentID="32577e70-552c-f053-93a1-0a6200000045"
       xmpMM:InstanceID="4e8bbab3-cb9c-6e27-3ec8-df1100000072"
       xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)"
       xmp:MetadataDate="2022-01-26T18:22-06:00"
       xmp:ModifyDate="2022-01-26T18:22-06:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:c0133ce6-6320-e84c-a1d1-5103623250f2"
       stRef:documentID="adobe:docid:photoshop:e83ce0de-1cf0-a643-b632-71fa29223c03"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4e8bbab3-cb9c-6e27-3ec8-df1100000072"
         stEvt:when="2022-01-26T18:22-06:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:04078d3e-f4e8-d54b-887e-5fa378759c60">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">phone-2-popout.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0feca069-6972-864d-8da3-5e5b602208c3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">phone-2-popout.png Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:29161632-f2b9-4c47-9664-d3b506e11153"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:257c24b1-2b52-a945-94d0-6c36b8faad4c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:29161632-f2b9-4c47-9664-d3b506e11153">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">phone-2-popout.png Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:04078d3e-f4e8-d54b-887e-5fa378759c60"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3397884f-7897-d640-bf4c-f96fd57da23a"
         stRef:fromPart="time:75776f30720d47104f30720"
         stRef:toPart="time:75776f30720d47104f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6321fa75-960e-8448-99c3-b56b2d792200"
         stRef:fromPart="time:0d29696f30720"
         stRef:toPart="time:93184f30720d29696f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3397884f-7897-d640-bf4c-f96fd57da23a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">signature.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4e8bbab3-cb9c-6e27-3ec8-df1100000072"
         stRef:documentID="32577e70-552c-f053-93a1-0a6200000045"
         stRef:fromPart="time:75776f30720d47104f30720"
         stRef:toPart="time:75776f30720d47104f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3f28b538-1c24-a14e-9b65-da373b1dc1c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">phone-2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:257c24b1-2b52-a945-94d0-6c36b8faad4c"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9ffa92b8-a09c-9549-ab47-ff7f063a0ff6"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4e303ed9-0ac3-2042-bc28-3d2d0d2d3b02">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">phone-2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3f28b538-1c24-a14e-9b65-da373b1dc1c6"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6321fa75-960e-8448-99c3-b56b2d792200">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">signature.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4e8bbab3-cb9c-6e27-3ec8-df1100000072"
         stRef:documentID="32577e70-552c-f053-93a1-0a6200000045"
         stRef:fromPart="time:0d29696f30720"
         stRef:toPart="time:0d29696f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9ffa92b8-a09c-9549-ab47-ff7f063a0ff6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">phone-2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f3d0e6e0-7989-da40-86d7-7a6d6ab4e20a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">phone-feature</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0feca069-6972-864d-8da3-5e5b602208c3"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4e303ed9-0ac3-2042-bc28-3d2d0d2d3b02"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="600"
    stDim:h="702"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="120"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>